.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -ms-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
  }
  .box-sizing() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
    -webkit-border-top-right-radius: @topright;
    -webkit-border-bottom-right-radius: @bottomright;
    -webkit-border-bottom-left-radius: @bottomleft;
    -webkit-border-top-left-radius: @topleft;
    -moz-border-radius-topright: @topright;
    -moz-border-radius-bottomright: @bottomright;
    -moz-border-radius-bottomleft: @bottomleft;
    -moz-border-radius-topleft: @topleft;
    border-top-right-radius: @topright;
    border-bottom-right-radius: @bottomright;
    border-bottom-left-radius: @bottomleft;
    border-top-left-radius: @topleft;
    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
  }
  .box-shadow(@arguments) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
  }
  input[type="submit"] {
      border:0;
      min-height: unset;
      height: unset;
      padding:0;
      letter-spacing: unset;
      font-weight: unset;
  }


/* Background Awesomeness
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
#night {
  position: absolute;
  top: 0;
  background: url("../images/bebe/night.png") no-repeat center;
  background-size: cover;
  width: 100%;
  height: 1032px;
  z-index: -10;
}
.back  {
  position: fixed;
  .transition(all .3s);
}
#stars1{
  top: 0;
  background: url("../images/bebe/stars1.png") repeat-x;
  height: 249px;
  width: 100%;
  z-index: -5;

  -webkit-animation: waves 20s linear infinite;
  -moz-animation: waves 20s linear infinite;
  animation: waves 20s linear infinite;
}
#stars2{
  top: 0;
  background: url("../images/bebe/stars2.png") repeat-x;
  height: 600px;
  width: 100%;
  z-index: -5;
}
#cloud1{
  top: 10px;
  background: url("../images/bebe/cloud-left-1.png") no-repeat center;
  height: 244px;
  width: 383px;
  z-index: -12;
  -webkit-backface-visibility:hidden;
}
#cloud2{
  top: 190px;
  left: 184px;
  background: url("../images/bebe/cloud-left-2.png") no-repeat center;
  height: 177px;
  width: 247px;
  z-index: -12;
  -webkit-backface-visibility:hidden;
}
#cloud3{
  top: 410px;
  background: url("../images/bebe/cloud-left-3.png") no-repeat center;
  height: 58px;
  width: 284px;
  z-index: -12;
  -webkit-backface-visibility:hidden;
}
#cloud4{
  top: 0;
  right: 0;
  background: url("../images/bebe/cloud-right-1.png") no-repeat center;
  height: 205px;
  width: 234px;
  z-index: -12;
  -webkit-backface-visibility:hidden;
}
#cloud5{
  top: 290px;
  right: 0;
  background: url("../images/bebe/cloud-right-2.png") no-repeat center;
  height: 155px;
  width: 301px;
  z-index: -12;
  -webkit-backface-visibility:hidden;
}


body{
  background: #7871bc url("../images/bebe/background.jpg") repeat;
  min-height: 100%;
  overflow-x: hidden;
  background-size: inherit!important;
}
.center-align{
  width: 1000px;
  margin: 0 auto;
}
.font-McLaren(){
  font-family: 'McLaren';
}
p{
  font-family: 'Arial';
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}
a, h1, h2, h3, h4, h5, h6{
  .font-McLaren();
  text-transform: none;
}
a:hover {
    color:inherit;
}
a.more{
  font-family: 'Arial';
  .transition(all .3s ease);
  display: block;
  color: #fff;
  font-size: 13px;
  width: 58px;
  height: 26px;
  line-height: 22px;
  text-align: center;
  background: url("../images/bebe/btn-small.png") no-repeat center;

  &:hover { background: url("../images/bebe/btn-small-h.png") no-repeat center; }
  &:active{ padding-top: 2px; }
}
.shadow-2px()
{
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
}
/* Header
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
header{
  .center-align { position: relative; }
  .logo{
    

    span{
      position: absolute;
      left: 90px;
      top: 97px;
      font-family: 'Mclaren';
      font-size: 15px;
      color: #ffd800;
      letter-spacing: 0.291em;
    }
  }
  .social{
    margin-top: 30px;
    position: relative;

    form{ float: right; }
    .search-inp{
      .box-sizing();
      font-family: 'Arial';
      width: 209px;
      height: 45px;
      padding: 10px 40px 10px 20px;
      outline: 0;
      margin: 0;
      border: 0;
      background: transparent url("../images/bebe/search.png") no-repeat center;
    }
    .search-btn{
      position: absolute;
      background: url("../images/bebe/lupa.png") no-repeat center;
      width: 20px;
      height: 20px;
      top: 13px;
      right: 16px;
    }

    ul{
      float: left;
      margin-top: 10px;
      margin-right: 10px;

      li{
        float: left;
        margin-right: 10px;
        .transition(all .3s ease);
        .sprite();

        a{
          width: inherit;
          height: inherit;
          display: block;
        }

        &.facebook{
          .facebook();
          &:hover{ .facebook-h(); }
        }
        &.instagram{
          .instagram();
        &:hover{ .instagram-h(); }
        }
        &.pinterest{
          .pinterest();
          &:hover{ .pinterest-h(); }
        }
        &.twitter{
          .twitter();
          &:hover{ .twitter-h(); }
        }
        &.youtube{
          .youtube();
          &:hover{ .youtube-h(); }
        }
      }
    }
  }

  .drop-menu{
    display: none;
  }
  nav{
    position: absolute;
    top: 102px;
    right: 0;

      > ul > li {
      .box-sizing();
      float: left;
      margin-left: 10px;
      padding: 6px 10px;
      border: 2px solid rgba(255, 255, 255, 0);
      .border-radius(40px, 40px, 40px, 40px);
      .transition(all .3s ease);
      position: relative;

      &:hover > ul{
        visibility: visible;
        opacity: 1;
      }

      > ul{
        position: absolute;
        left: 50%;
        margin-left: -65px;
        top: 50px;
        z-index: 90;
        width: 130px;
        background: rgba(17, 47, 90, 0.9);
        .border-radius(20px, 20px, 20px, 20px);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        .box-shadow(0 5px 6px rgba(0, 0, 0, 0.2));

        opacity: 0;
        visibility: hidden;
        .transition(all .3s ease);

        &:after {
          content: '';
          position: absolute;
          background: url("../images/bebe/triang.png") no-repeat center bottom;
          width: 100%;
          height: 20px;
          bottom: 98.5%;
          .box-shadow(0 0 0 rgba(255, 255, 255, 0.2));
        }

        > li{
          &:first-child{ margin-top: 20px; }
          &:last-child { margin-bottom: 20px; }

          text-align: center ;
          position: relative;
          width: 90%;
          margin: 2px auto;


          ///////////////////////////////////////////////////////// 3 level

          &:hover{
            background: #061c3b;
            .box-shadow(0 1px 0 rgba(255, 255, 255, 0.2));
            .border-radius(20px, 20px, 20px, 20px);
          }

          &:hover > ul{
            visibility: visible;
            opacity: 1;
          }

          > ul {
            position: absolute;
            left: 100%;
            margin-left: 6px;
            top: 0;
            z-index: 90;
            width: 130px;
            background: rgba(17, 47, 90, 0.9);
            .border-radius(20px, 20px, 20px, 0);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            .box-shadow(0 5px 6px rgba(0, 0, 0, 0.2));

            opacity: 0;
            visibility: hidden;
            .transition(all .3s ease);

            > li{
              &:first-child{ margin-top: 20px; }
              &:last-child { margin-bottom: 20px; }

              text-align: center ;
              position: relative;
              width: 90%;
              margin: 2px auto;

              &:hover{
                background: #061c3b;
                .box-shadow(0 1px 0 rgba(255, 255, 255, 0.2));
                .border-radius(20px, 20px, 20px, 20px);
              }
            }
          }

          /////////////////////////////////////////////////////////

          a{
            padding: 6px 15px;
            height: 29px;
            .border-radius(20px, 20px, 20px, 20px);
            font-size: 12px;
            line-height: 29px;
          }
        }
      }

      &:hover{
        border: 2px solid rgba(255, 255, 255, 0.2);
      }
      &.current-menu-item{
        .box-shadow(0 1px 0 rgba(255, 255, 255, 0.1));
        border: 2px solid rgba(255, 255, 255, 0);
        background: rgba(0, 0, 0, 0.2);
      }

      a{
        font-size: 16px;
        color: #fff;
      }
    }
  }
}



/* Slider
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
#bebe-home-slider{
  width: 100%;
  position: relative;
  .border-radius(80px, 80px, 80px, 80px);
  .box-shadow(0 50px 30px -40px rgba(0, 0, 0, 0.2));

  ul,ol {
    margin:0;
    list-style: none;
    li {
      list-style: none;
    }
  }

  .wood{
    position: absolute;
    background: url("../images/bebe/wood.png") no-repeat center;
    width: 501px;
    height: 248px;
    top: 50%;
    margin-top: -106px;
    right: -50px;
    z-index: 3;

    .text {
      display: block;
      position: absolute;
      top: 35px;
      left: 75px;
      z-index: 50;

      .category{
        .font-McLaren();
        font-size: 14px;
        color: #ffd800;
        .shadow-2px();
      }
      .caption{
        margin: 5px 0 3px 0;
        font-size: 33px;
        color: #ffd800;
        .shadow-2px();
      }
      .content{
        font-size: 16px;
        width: 340px;
        .shadow-2px();
        margin-bottom:15px;
      }
    }
  }

  img{
    .box-shadow(0 -1px 0 rgba(255, 255, 255, 0.2));
    .border-radius(40px, 40px, 40px, 40px);
    width: 100%;
    margin-top: 1px;
  }

  .flex-direction-nav a{
    position: absolute;
    top: 50%;
    margin-top: -30px;
    width: 59px;
    height: 59px;
    .transition(all .3s ease);
    z-index: 15;

    &.flex-prev{
      left: -30px;
      background: url("../images/bebe/nav-left.png") no-repeat center;
      &:hover { background: url("../images/bebe/nav-left-h.png") no-repeat center }
      &:active{ top: 50.5%; }
    }
    &.flex-next{
      right: -30px;
      background: url("../images/bebe/nav-right.png") no-repeat center;
      &:hover { background: url("../images/bebe/nav-right-h.png") no-repeat center }
      &:active{ top: 50.5%; }
    }
  }
}
.bebe_home_about_icons .vc_column-inner .wpb_wrapper .olins_left_icon_service:nth-child(3) {
  .data_holder {
    margin-bottom: 0;
  }
}
.bebe_home_about_image {
  margin:0;

  .vc_single_image-wrapper {
    img{
      .border-radius(5px, 5px, 5px, 5px);
      border: 13px solid rgba(0, 0, 0, 0.3);
      .box-shadow(0 2px 0 -1px rgba(255, 255, 255, 0.2 ));
    }
  }
}
.bebe_home_about_text {
  h2 {
    margin-bottom:10px;
  }
  p {
    margin-bottom:15px;
  }
}
/* Title Page
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
.ale_main_container .ale_container .left_title_with_breadcrumbs .item_with_title {
    height: 40px;
}
.ale_main_container .ale_container .left_title_with_breadcrumbs {
    margin-top: 90px!important;
    padding-bottom: 30px!important;
    margin-bottom:45px!important;
    height: 40px!important;
    position: relative;

    h2{
        float: left;
        font-size: 33px;
        color: #ffd800;
        .shadow-2px();
        text-transform: unset;
        letter-spacing: unset;
        font-weight: unset;
    }
    .breadcrumbs {
        padding-top: 12px;
        font: 14px 'Arial';
        float: right;
        color: #fff;

        a {
            color:#ffd800;

            &:hover {
                color:#FFF;
            }
        }
        span {
            text-transform: none;
            color:#FFF;

            &:first-child {
                position:relative;

                &::before {
                    content:"";
                    position: absolute;
                    left:-20px;
                    top:0;
                    display: block;
                    margin-right: 10px;
                    background: url("../images/bebe/home.png") no-repeat center;
                    width: 12px;
                    height: 14px;
                }
            }
        }
    }
}
.ale_main_container .ale_container .left_title_with_breadcrumbs .left_text_breadcrumbs i.fa {
    margin:0 10px;
}
.ale_main_container .ale_container .left_title_with_breadcrumbs .item_with_title::after {
    content: "";
    display: block;
    width:100%;
    height:1px;
    background:transparent;
    border-bottom: 3px dashed rgba(255, 255, 255, 0.2);
    margin-top:30px;
}



.wpb_wrapper .blog_article_block .wave {
  display: none;
}

/* About Us Page
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
.olins_slider_one_container {
  .olins_slider_one {
    width: 100%;
    position: relative;
  }
  .olins_slider_one ul.slides li {
    background: transparent;
  }
  img{
    border: 13px solid rgba(0, 0, 0, 0.3);
    width: 100%;
    .box-sizing();
    .border-radius(5px, 5px, 5px, 5px);
    .box-shadow(0 2px 0 -1px rgba(255, 255, 255, 0.2 ));
  }
  .flex-direction-nav a{
    position: absolute!important;
    top: 50%!important;
    margin-top: -30px!important;
    width: 59px!important;
    height: 59px!important;
    .transition(all .3s ease)!important;
    z-index: 15;
    margin-left:0!important;
    margin-right:0!important;
    font-size: 0!important;
    line-height: unset!important;

    &.flex-prev{
      left: -20px!important;
      background: url("../images/bebe/nav-left.png") no-repeat center;
      &:hover { background: url("../images/bebe/nav-left-h.png") no-repeat center }
      &:active{ top: 50.5%; }
    }
    &.flex-next{
      right: -20px!important;
      background: url("../images/bebe/nav-right.png") no-repeat center;
      &:hover { background: url("../images/bebe/nav-right-h.png") no-repeat center }
      &:active{ top: 50.5%; }
    }
  }
}
.olins_slider_one_container .olins_slider_one {
  overflow: unset;
}



/* About Us > Our Teachers
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
.creative_title_item .separator {
  display: none;
}
.creative_title_item {
  display: block;
  text-align: center;
  
  .shadow-2px();
  position: relative;

  h2 {
    font-size: 33px;
    color: #ffd800;
    text-transform: none!important;
    font-family: 'McLaren'!important;
  }

  &:before{
    content: "";
    position: absolute;
    background: url("../images/bebe/title-wave.png") no-repeat center;
    width: 213px;
    height: 100%;
    left: 80px;
    top: 0;
  }
  &:after{
    content: "";
    position: absolute;
    background: url("../images/bebe/title-wave.png") no-repeat center;
    width: 213px;
    height: 100%;
    right: 80px;
    top: 0;
    // // // // // // // // //
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }
}



/* Blog Single
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
div.story { 


  > ul {
    margin-bottom: 30px;

    li{
      list-style: url("../images/bebe/list.png");
      color: #fff;
      line-height: 30px;
      margin-left: 30px;
      padding-left: 10px;
    }
  }

  .dotted-line.first{
    margin-top: 25px;
  }

  .category{
    margin-top: 10px;

    .categ{
      float: left;
      font-size: 14px;
      line-height: 25px;
      color: #fff;
    }
  }

  .comtitle{
    margin-top: 50px;
    display: block;
    text-align: center;
    font-size: 33px;
    color: #ffd800;
    .shadow-2px();
    position: relative;

    &:before{
      content: "";
      position: absolute;
      background: url("../images/bebe/title-wave.png") no-repeat center;
      width: 213px;
      height: 100%;
      left: 80px;
      top: 0;
    }
    &:after{
      content: "";
      position: absolute;
      background: url("../images/bebe/title-wave.png") no-repeat center;
      width: 213px;
      height: 100%;
      right: 80px;
      top: 0;
      // // // // // // // // //
      -moz-transform: scaleX(-1);
      -o-transform: scaleX(-1);
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
    }
  }

  .comments{

    .comment-item {
      border:0;
      margin-bottom:40px;
      padding-bottom:0;
    }

    .second-level {
      margin-left:0;
      
      &::before {
        content: "";
        display: block;
        width: 131px;
        height: 131px;
        float: left;
        margin-right: 19px;
        background: url(../images/bebe/reply.png) no-repeat center;
      }
      
      .comment-box {
        width: ~"calc(99% - 301px)";
      }
    }

    .comment{
      margin-bottom: 20px;

      .commenter-avatar{
        width: 131px;
        float: left;
        margin:0;

        img{
          border: 13px solid rgba(0, 0, 0, 0.3);
          .border-radius(5px, 5px, 5px, 5px);
          .box-shadow(0 2px 0 -1px rgba(255, 255, 255, 0.2 ));
        }
        
      }

      .comment-box{
        margin:0;
        width: ~"calc(99% - 151px)";
        float: right;

        .info-meta{
          height: 25px;
          color: #fff;
          font-size: 16px;
          position: relative;

          &::after {
            position: absolute;
            top:100%;
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            border-bottom: 3px dashed rgba(255, 255, 255, 0.2);
          }

          .url {
            color: #ffd800;
            font-size: 16px;
            .shadow-2px();
          }

          .reply-link{
            float: right;
            color: #ffd800;
            font-size: 13px;

            &:hover{ opacity: 0.7; }
          }
        }

        .info-content p {
          font-size:15px!important;
          line-height: 28px!important;;
        }
        >p{
          margin-top: 15px;
        }
      }
    }

  }

  .leave-a-comment{
    margin-top: 60px;
    margin-bottom: 100px;
    height: 400px;
    position: relative;
    background: url("../images/bebe/comments-back.png") no-repeat bottom;

    .loginforcomment p {
      text-align: center;
      font-size:14px;

      a {
        color:#895830;
      }
    }

    .top{
      position: absolute;
      top: -75px;
      background: url("../images/bebe/top_com.png") no-repeat center;
      height: 117px;
      width: 1093px;
      left: 50%;
      margin-left: -546px;

      #cancel-comment-reply-link {
        font-size: 14px;
        color:#895830;
        margin-left:10px;
      }

      h2{
        top: 50px;
        width: 100%;
        position: absolute;
        text-align: center;
        font-size: 33px;
        color: #895830;
        text-shadow: 0 2px 0 rgba(255, 255, 255, 0.5);
      }
    }

    form{
      padding-top: 70px;

      .col-4 input{
        display: block;
        width: 269px;
        height: 56px;
        margin: 0 auto;
        border: none;
        background-color: transparent;
        background: url("../images/bebe/comments-small.png") no-repeat center;
        padding: 0 15px;
        .box-sizing();
        text-align: center;
        margin-bottom: 15px;
      }

      textarea{
        display: block;
        margin: 0 auto;
        width: 937px;
        height: 144px;
        border: none;
        background-color: transparent;
        background: url("../images/bebe/comments-big.png") no-repeat center;
        .box-sizing();
        padding: 30px 45px;
        text-align: center;
        font-family: 'Arial' !important;
        overflow: hidden;
      }
      .submit{
        margin: 20px auto 0;
        font-family: 'Arial';
        .transition(all .3s ease);
        text-transform: none;
        display: block;
        color: #fff;
        font-size: 14px;
        width: 76px;
        height: 41px;
        text-align: center;
        .shadow-2px();
        background: url("../images/bebe/send2.png") no-repeat center;
        line-height: 0;
        padding-top: 0;
        vertical-align: top;

        &:hover { background: url("../images/bebe/send2-h.png") no-repeat center; opacity: 1; }
        &:active{ margin-top: 22px; }
      }
    }

  }
}

/* Contacts
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
.wpb_gmaps_widget .wpb_wrapper {
    border: 13px solid rgba(0, 0, 0, 0.3);
      .border-radius(5px, 5px, 5px, 5px);
      .box-shadow(0 2px 0 -1px rgba(255, 255, 255, 0.2 ));
      .box-sizing();
}
.olins_left_icon_service  {
    .icon_holder  {
        margin-left: 40px;
        margin-right: 20px;
        min-width: 44px;
        text-align: right;
        img {
            max-width: 55px;
        }
    }
    .data_holder{
        margin-bottom: 20px;
        .title  {
            margin-bottom: 0px;
            color: #ffd800;
            font-size: 19px;
            font-family: 'McLaren';
            text-transform: none;
        }
        .description {
            font-size: 14px;
            line-height: 22px;
            color:#FFF;
            
        }
    }
}


.bebe_contact_respond{
  margin-top: 125px;
  margin-bottom: 40px;
  height: 400px;
  position: relative;
  background: url("../images/bebe/comments-back.png") no-repeat bottom;

  .success,.error {text-align: center;}

  .top{
    position: absolute;
    top: -75px;
    background: url("../images/bebe/top_com.png") no-repeat center;
    height: 117px;
    width: 1093px;
    left: 50%;
    margin-left: -546px;

    h2{
      top: 50px;
      width: 100%;
      position: absolute;
      text-align: center;
      font-size: 33px;
      color: #895830;
      text-shadow: 0 2px 0 rgba(255, 255, 255, 0.5);
    }
  }

  form{
    padding-top: 70px;

    .col-4 input{
      display: block;
      width: 269px;
      height: 56px;
      margin: 0 auto;
      border: none;
      background-color: transparent;
      background: url("../images/bebe/comments-small.png") no-repeat center;
      padding: 0 15px;
      .box-sizing();
      text-align: center;
      margin-bottom: 15px;
    }

    textarea{
      display: block;
      margin: 0 auto;
      width: 937px;
      height: 144px;
      border: none;
      background-color: transparent;
      background: url("../images/bebe/comments-big.png") no-repeat center;
      .box-sizing();
      padding: 30px 45px;
      text-align: center;
      font-family: 'Arial' !important;
      overflow: hidden;
    }
    .submit{
      margin: 20px auto 0;
      font-family: 'Arial';
      .transition(all .3s ease);
      text-transform: none;
      display: block;
      color: #fff;
      font-size: 14px;
      width: 76px;
      height: 41px;
      text-align: center;
      .shadow-2px();
      background: url("../images/bebe/send2.png") no-repeat center;
      line-height: 0;
      padding-top: 0;
      vertical-align: top;

      &:hover { background: url("../images/bebe/send2-h.png") no-repeat center; opacity: 1; }
      &:active{ margin-top: 22px; }
    }
  }

}


/* Gallery
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
.bebe_gallery{
  background: url("../images/bebe/gallery.png") no-repeat top;
  height: 784px;
  width: 100%;
  margin-top: 45px;
  padding: 24px 29px;
  .box-sizing();

  a:hover > img{
    outline: 6px solid #f8df7a;
    outline-offset: -4px;
  }

  img{
    margin: 7px;
    outline: 2px solid #f8df7a;
    .box-sizing();
    .transition(all .3s ease);
    .box-shadow(1px 1px 0 2px rgba(0, 0, 0, 0.2));
  }
  .items1 img{ float: left; }
  .items2 img{ float: right; }
}

#bebe-gallery-slider{
  background: url("../images/bebe/gallery-opened.png") no-repeat center;
  width: 100%;
  height: 636px;
  .box-sizing();
  margin-right: 30px;
  position: relative;
  text-align: center;

  ul,ol {
    margin:0;
    list-style: none;
    line-height: normal;

    li {
      list-style: none;
    }
  }

  img{
    .border-radius(30px, 30px, 30px, 30px);
    margin: 42px auto 0;
  }

  .flex-control-nav {
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: 60px;
    height:16px;

    li { margin: 0 5px; display: inline-block; zoom: 1; *display: inline; }
    li a {
      cursor: pointer;
      width: 16px;
      height: 16px;
      display: block;
      text-indent: -9999px;
      background: url("../images/bebe/punct.png") no-repeat center;
      .transition(all .3s ease);

      &:hover { background: url("../images/bebe/punct-h.png") no-repeat center; }
      &.flex-active { background: url("../images/bebe/punct-h.png") no-repeat center; cursor: default; }
    }
  }

  .flex-direction-nav a{
    position: absolute;
    top: 50%;
    margin-top: -30px;
    width: 59px;
    height: 59px;
    .transition(all .3s ease);
    z-index: 15;

    &.flex-prev{
      left: -20px;
      background: url("../images/bebe/nav-left.png") no-repeat center;
      &:hover { background: url("../images/bebe/nav-left-h.png") no-repeat center }
      &:active{ top: 50.5%; }
    }
    &.flex-next{
      right: -20px;
      background: url("../images/bebe/nav-right.png") no-repeat center;
      &:hover { background: url("../images/bebe/nav-right-h.png") no-repeat center }
      &:active{ top: 50.5%; }
    }
  }
}

.content_wrapper.flex_container {
  margin-bottom:0;
}


/* Footer
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
footer{
  position: relative;
  width: 100%;
  height: auto;

  section{
    position: absolute;
    width: 100%;
    bottom: 0px;
    height: 280px;

    .information{
      padding-right: 20px;
      width: 40%;

      h3{
        font-size: 16px;
        color: #fff;
        margin-bottom: 10px;
      }
      a{
        float: left;
        clear: both;
        font: 14px 'Arial';
        color: #a2bdcf;
        margin-bottom: 5px;

        &:hover{
          text-decoration: underline;
        }
      }
    }
    .contacts{
      h3{
        font-size: 16px;
        color: #fff;
        margin-bottom: 10px;
      }
      span{
        float: left;
        clear: both;
        font-family: 'Arial';
        color: #a2bdcf;
        margin-bottom: 5px;

        &.tel{
          font-size: 16px;
        }
      }

      ul{
        float: left;
        margin-top: 15px;

        li{
          float: left;
          margin-right: 10px;
          .transition(all .3s ease);
          .sprite();

          a{
            width: inherit;
            height: inherit;
            display: block;
          }

          &.facebook{
            .facebook();
            &:hover{ .facebook-h(); }
          }
          &.instagram{
            .instagram();
            &:hover{ .instagram-h(); }
          }
          &.pinterest{
            .pinterest();
            &:hover{ .pinterest-h(); }
          }
          &.twitter{
            .twitter();
            &:hover{ .twitter-h(); }
          }
          &.youtube{
            .youtube();
            &:hover{ .youtube-h(); }
          }
        }
      }
    }

    .form{
      width: 40%;
    }
    form{
      width: 100%;

      #name, #email, #message{
        font: 12px 'Arial';
        padding-left: 10px;
        .box-sizing();
        position: relative;
        outline: 0;
        border: 0;
        .border-radius(5px, 5px, 5px, 5px);

        -webkit-box-shadow: inset 4px 4px 0 rgba(0, 0, 0, 0.1), 4px 4px 0 rgba(0, 0, 0, 0.2);
        -moz-box-shadow: inset 4px 4px 0 rgba(0, 0, 0, 0.1), 4px 4px 0 rgba(0, 0, 0, 0.2);
        box-shadow: inset 4px 4px 0 rgba(0, 0, 0, 0.1), 4px 4px 0 rgba(0, 0, 0, 0.2);
      }

      #name{
        float: left;
        width: 48%;
        height: 35px;
      }
      #email{
        float: right;
        width: 48%;
        height: 35px;
      }
      #message{
        padding-top: 10px;
        .box-sizing();
        width: 100%;
        height: 70px;
        margin-top: 18px;
      }
      #submit{
        margin-top: 10px;
        font-family: 'Arial';
        .transition(all .3s ease);
        text-transform: none;
        display: block;
        color: #fff;
        font-size: 18px;
        width: 109px;
        height: 38px;
        text-align: center;
        .shadow-2px();
        background: url("../images/bebe/send.png") no-repeat center;

        &:hover { background: url("../images/bebe/send-h.png") no-repeat center; opacity: 1; }
        &:active{ margin-top: 12px; }
      }
    }

    .bottom-line{
      position: absolute;
      bottom: 0;
      width: 100%;
      background: url("../images/bebe/bottom-line.png") repeat-x center;
      height: 74px;
      overflow: hidden;

      .top{
        .box-sizing();
        .transition(all .3s ease);
        text-align: center;
        position: absolute;
        display: block;
        width: 50px;
        height: 50px;
        left: 50%;
        margin-left: -25px;
        padding-top: 15px;
        bottom: 3px;
        font: 19px 'McLaren';
        color: #ffd000;
        .shadow-2px();
        background: url("../images/bebe/top.png") no-repeat center top;
        z-index: 2;

        &:hover{
          bottom: 5px;
        }
      }
      .center-align{
        left: 50%;
        height: 70px;
        margin-left: -500px;
        position: absolute;
        bottom: 0;
      }
      .left{
        display: block;
        position: absolute;
        left: 0;
        bottom: 20px;
        color: #a2bdcf;
        font-size: 13px;
      }
      .right{
        position: absolute;
        right: 0;
        bottom: 13px;
        width: 78px;
        height: 37px;
      }
    }
  }

  #footer-white{
    position: absolute;
    background: url("../images/bebe/footer-white.png") no-repeat center;
    height: 1019px;
    width: 100%;
    z-index: -5;
    bottom: 0;
  }
  #footer-yellow{
    position: absolute;
    background: url("../images/bebe/footer-yellow.png") no-repeat center;
    height: 635px;
    width: 100%;
    z-index: -5;
    bottom: 105px;
    overflow: hidden;

    &.else{
      bottom: 0;
      opacity: 0.7;
    }
  }
  #footer-cloud1{
    position: absolute;
    background: url("../images/bebe/footer-cloud-1.png") no-repeat center;
    height: 556px;
    width: 607px;
    z-index: -3;
    bottom: 285px;
    left: 0;

    &.else{
      bottom: 105px;
    }
  }
  #footer-cloud2{
    position: absolute;
    background: url("../images/bebe/footer-cloud-2.png") no-repeat center;
    height: 377px;
    width: 447px;
    z-index: -3;
    bottom: 385px;
    right: 0;

    &.else{
      bottom: 205px;
    }
  }
  #footer-bird1{
    position: absolute;
    background: url("../images/bebe/footer-bird1.png") no-repeat center;
    height: 22px;
    width: 69px;
    z-index: -1;
    bottom: 620px;
    left: 90px;

    -webkit-animation: waves 20s ease infinite;
    -moz-animation: waves 20s ease infinite;
    animation: waves 20s ease infinite;
  }
  #footer-bird2{
    position: absolute;
    background: url("../images/bebe/footer-bird2.png") no-repeat center;
    height: 16px;
    width: 21px;
    z-index: -1;
    bottom: 505px;
    left: 150px;
  }
  #footer-bird3{
    position: absolute;
    background: url("../images/bebe/footer-bird3.png") no-repeat center;
    height: 19px;
    width: 40px;
    z-index: -1;
    bottom: 520px;
    right: 350px;

    -webkit-animation: waves 15s ease infinite;
    -moz-animation: waves 15s ease infinite;
    animation: waves 15s ease infinite;
  }

  .waves{
    position: relative;
    overflow: hidden;
    bottom: 0;
    width: 100%;
    height: 470px;
    z-index: -1;

    #footer-wave1{
      position: absolute;
      background: url("../images/bebe/footer-wave1.png") repeat-x center;
      height: 431px;
      width: 150%;
      z-index: -2;
      bottom: 0;
      left: -25%;

      -webkit-animation: waves 4s ease infinite;
      -moz-animation: waves 4s ease infinite;
      animation: waves 4s ease infinite;
    }
    #footer-wave2{
      position: absolute;
      background: url("../images/bebe/footer-wave2.png") repeat-x center;
      height: 755px;
      width: 150%;
      z-index: -1;
      bottom: -40%;
      left: -25%;

      -webkit-animation: waves 3s ease infinite;
      -moz-animation: waves 3s ease infinite;
      animation: waves 3s ease infinite;
    }
    #bui{
      position: absolute;
      background: url("../images/bebe/bui.png") no-repeat center;
      height: 166px;
      width: 94px;
      z-index: -1;
      bottom: 260px;
      right: 220px;

      -webkit-transform-origin: 50% 100%;
      -moz-transform-origin: 50% 100%;
      -o-transform-origin: 50% 100%;
      transform-origin: 50% 100%;

      -webkit-animation: bui 5s ease infinite;
      -moz-animation: bui 5s ease infinite;
      animation: bui 5s ease infinite;
    }
    #bui2{
      position: absolute;
      background: url("../images/bebe/bui2.png") no-repeat center;
      height: 535px;
      width: 117px;
      z-index: 1;
      bottom: -62px;
      left: 50%;
      margin-left: -64px;

      -webkit-transform-origin: 50% 100%;
      -moz-transform-origin: 50% 100%;
      -o-transform-origin: 50% 100%;
      transform-origin: 50% 100%;

      -webkit-animation: anchor 9s ease infinite;
      -moz-animation: anchor 9s ease infinite;
      animation: anchor 9s ease infinite;
    }
  }
}

/* Waves Animate
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
.waves() {
  0% {
    -moz-transform: rotateZ(0deg) translate3d(0,20px,0) rotateZ(0deg);
    -webkit-transform: rotateZ(0deg) translate3d(0,20px,0) rotateZ(0deg);
    transform: rotateZ(0deg) translate3d(0,20px,0) rotateZ(0deg);
  }
  100% {
    -moz-transform: rotateZ(360deg) translate3d(0,20px,0) rotateZ(-360deg);
    -webkit-transform: rotateZ(360deg) translate3d(0,20px,0) rotateZ(-360deg);
    transform: rotateZ(360deg) translate3d(0,20px,0) rotateZ(-360deg);
  }
}

@-webkit-keyframes waves { .waves(); }
@-moz-keyframes waves { .waves(); }
@keyframes wave { .waves(); }

/* Bui Animate
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
.bui() {
  0% {
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    transform: rotate(10deg);
  }
  60% {
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }
  100% {
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    transform: rotate(10deg);
  }
}

@-webkit-keyframes bui { .bui(); }
@-moz-keyframes bui { .bui(); }
@keyframes bui { .bui(); }

/* Anchor
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
.anchor() {
  0% {
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }
  50% {
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    transform: rotate(5deg);
  }
  100% {
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }
}

@-webkit-keyframes anchor { .anchor(); }
@-moz-keyframes anchor { .anchor(); }
@keyframes anchor { .anchor(); }

/* Social
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
.sprite()      {display: inline-block; overflow: hidden; background: url(../images/bebe/social.png) no-repeat;}

.facebook()   {width:36px; height:34px; background-position: -2px -2px;  }
.instagram()  {width:34px; height:36px; background-position: -43px -2px; }
.pinterest()  {width:35px; height:36px; background-position: -82px -2px; }
.twitter()    {width:35px; height:32px; background-position: -122px -2px;}
.youtube()    {width:35px; height:35px; background-position: -162px -2px;}

.facebook-h() {width:36px; height:34px; background-position: -2px -43px;  }
.instagram-h(){width:34px; height:36px; background-position: -43px -43px; }
.pinterest-h(){width:35px; height:36px; background-position: -82px -43px; }
.twitter-h()  {width:35px; height:32px; background-position: -122px -43px;}
.youtube-h()  {width:35px; height:35px; background-position: -162px -43px;}





@media (max-width: 1110px) {

    .center-align,.content_wrapper {
      width: 800px;
    }
  
    // Footer
    footer section .bottom-line .center-align {
      margin-left: -400px;
    }
  
  
    // Header
    header nav > ul > li {
      margin-left: 3px;
      a{ font-size: 14px; }
    }

    .bebe_home_about_image img {
      max-width: 80%!important;
    }
    
    //Photo Gallery
    .bebe-photo-gallery-shortcode {
      height: auto;
      background: none;
      background-color: #E5BA69;
      border-radius: 10px;
  
      margin: 30px auto;
      width: 531px;
    }
    .bebe-photo-gallery-shortcode .top {
      background: none;
      top: -30px;
      height: auto;
    }
    .bebe-photo-gallery-shortcode .back {
      background: none;
    }
    .bebe-photo-gallery-shortcode .bottom {
      background: none;
    }
    .bebe-photo-gallery-shortcode .anchor {
      display: none;
    }
    .bebe-photo-gallery-shortcode #bebe-photo-gallery .flex-direction-nav a.flex-prev {
      top: 55px;
      left: 80px;
      &:hover{
        top: 55px;
      }
    }
    .bebe-photo-gallery-shortcode #bebe-photo-gallery .flex-direction-nav a.flex-next {
      top: 55px;
      right: 80px;
      &:hover{
        top: 55px;
      }
    }
  
    

  
    #respond {
      background: none;
      background-color: #E5BA69;
      border-radius: 10px;
      height: 350px;
    }
    #respond .top h2 {
      top: 85px;
    }
    div.story .comments .comment .comment-box {
      width: ~"calc(99% - 151px)";
    }
    div.story .comments .second-level .comment-box {
      width: ~"calc(99% - 301px)";
    }
    #respond .top {
      background: none;
      height: auto;
    }
    #respond form .col-4 input {
      background: none;
      background-color: #fff;
      border-radius: 10px;
      height: 40px;
      width: 80%;
    }
    #respond form textarea {
      background: none;
      background-color: #fff;
      border-radius: 10px;
      width: 93%;
    }
  
    .bebe_corporate_team .back-frame {
      height: 420px;
      background: none;
      background-color: #F4DA75;
      border-radius: 10px;
      width:auto;

      .image {
        width:90%;
      }
  }

  
    // Gallery
    .bebe_gallery{
      margin: 30px auto;
      width: 66.5%;
      height: auto;
      background: none;
      background-color: #E5BA69;
      border-radius: 10px;
    }
    #bebe-gallery-slider {
      background: none;
      background-color: #E5BA69;
      border-radius: 10px;
    }
    #bebe-gallery-slider img {
      width: 90%;
    }
    #bebe-gallery-slider {
      height: 500px;
    }
    #bebe-gallery-slider .flex-control-nav {
      bottom: 20px;
    }
    
    .bebe_contact_respond .top {
      height: auto;
    }
    .bebe_contact_respond{
      margin-top: 40px;
      background: none;
      background-color: #E5BA69;
      border-radius: 10px;
      min-height: 350px;
      height:auto;
    }
    .bebe_contact_respond .top {
      background: none;
    }
    .bebe_contact_respond .top h2 {
      top: 85px;
    }
    .bebe_contact_respond form .col-4 input {
      background: none;
      background-color: #fff;
      border-radius: 10px;
      height: 40px;
      width: 80%;
    }
    .bebe_contact_respond form textarea {
      background: none;
      background-color: #fff;
      border-radius: 10px;
      width: 80%;
    }
  }
  
  /* Landskape Phone to Small Desktop & Portrait Tablet
  /* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
  @media (max-width: 860px) {
    .center-align,.content_wrapper{
      width: 600px;
    }
    footer section .bottom-line .center-align {
      margin-left: -300px;
    }
  
    // Slider
    #bebe-home-slider .wood {
      display: none;
    }

    
  
    .title {
      &:before{ display: none; }
      &:after{ display: none; }
    }
    .bebe-photo-gallery-shortcode {
      width: 531px;
    }
  
    header .social ul {
      display: none;
    }
  
    // NAV
    header nav { display: none; }
  
    .drop-menu{
      z-index: 100;
      width: 190px;
      position: absolute;
      top: 100px;
      right: 0;
      display: block!important;
      text-align: center;
  
      font-family: 'Georgia';
      font-size: 18px;
      padding: 6px 10px;
  
      background: rgba(17, 47, 90, 0.9);
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 20px 20px 20px 20px;
  
      > a { font-size: 18px; display: block; color: #fff; &:hover { opacity: 0.7; } }
  
      ul.ul-drop{
        width: 190px !important;
        height: auto;
        display: none;
  
        li{
          width: 100%;
          line-height: 30px !important;
          position: relative;
          text-align: center;
  
          &:hover{
            background: rgba(6, 28, 59, 0.5);
            border-radius: 20px;
            > a { color: #ffd800; }
          }
  
          a{
            padding: 6px 15px;
            height: 29px;
            font-size: 12px;
            line-height: 29px;
            color: #fff;
          }
        }
      }
    }
  
    // Gallery
    .bebe_gallery {
      width: 531px;
    }
    #bebe-gallery-slider {
      min-height: 400px;
    }
  
  }
  
  /* Up to Landskape Phone
  /* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
  @media (max-width: 680px) {
    .vc_column-inner.vc_custom_1628326107761 {
      border:0!important;
    }
    .bebe_home_about_image {
      text-align: center!important;
    }
    .vc_column-inner.vc_custom_1628326996385 {
      text-align: center!important;
      padding-right:0!important;

      p {
        text-align: center!important;
      }
      a.more {
        display:inline-block;
      }
    }
    .bebe_corporate_team {
      margin-bottom:40px;
    }
    .creative_title_item:before,.creative_title_item:after,
    div.story .comtitle:before,div.story .comtitle:after {
      display: none;
    }
    div.story .comments .comment .comment-box .info-meta {
      height:auto;
    }
    .olins_left_icon_service {
      display: flex;
      align-items: center;
      justify-content: center;
      .data_holder {
        margin-left:0;
      }
      .icon_holder {
        margin-left:0;
      }
    }
    .center-align,.content_wrapper{
      width: 400px;
    }
    footer section .bottom-line .center-align {
      margin-left: -200px;
    }
    .title-page h2 {
      font-size: 20px;
      text-align: center;
      width: 100%;
      margin-bottom: 0;
    }
    .title-page .page {
      width: 100%;
      text-align: center;
      .home {
        display: none;
      }
    }
    header .logo {
      margin: 0 auto;
      float: none!important;
    }
    header .drop-menu {
      top: 200px;
      left: 50%;
      margin-left: -105px;
    }
    header .social {
      width: 100%;
      float: none;
      margin-top: 20px;
      form{
        float: none;
      }
    }
    header .social .search-inp {
      margin: 0 auto;
      display: block;
    }
  
    .bebe-photo-gallery-shortcode {
      width: 293px;
  
      .items1 img, .items2 img {
        max-width: 222px;
      }
    }
  
    .bebe-photo-gallery-shortcode #bebe-photo-gallery .flex-direction-nav a.flex-prev {
      left: -50px;
    }
    .bebe-photo-gallery-shortcode #bebe-photo-gallery .flex-direction-nav a.flex-next {
      right: -50px;
    }
    footer section .form {
      display: none;
    }
    footer section .float-left {
      width: 100%;
    }

    // Gallery
    .bebe_gallery {
      width: 293px;
  
      .items1 img, .items2 img {
        max-width: 222px;
      }
    }
  
    #bebe-gallery-slider {
      height: 300px;
    }
  }
  
  /* Up to Landskape Phone
  /* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
  @media (max-width: 500px) {
    .center-align,.content_wrapper{
      width: 340px;
    }
    footer section .bottom-line .center-align {
      margin-left: -100px;
    }
    #respond-form .col-4 {
      width: 100%;
      margin-bottom:20px;
    }

    header .drop-menu {
      top: 200px;
    }

  
    .bebe-photo-gallery-shortcode {
      width: 300px;
  
      .items1 img, .items2 img {
        max-width: 230px;
      }
    }
    .bebe-photo-gallery-shortcode .top h2 {
      font-size: 18px;
    }
    footer section .information {
      width: 50%;
    }
    footer section .contacts {
      width: 50%;
    }
    footer section .contacts ul {
      display: none;
    }
    footer section .bottom-line .right {
      display: none;
    }
    footer section .bottom-line .left {
      width: 100%;
      bottom: 5px;
      text-align: center;
    }
  
    article.pagination {
      a {
        margin: 0;
      }
    }
  
  

  
    // Gallery
    .bebe_gallery {
      width: 300px;
  
      .items1 img, .items2 img {
        max-width: 230px;
      }
    }
    #bebe-gallery-slider {
      height: 200px;
    }

  
    .title-page {
      height: auto;
      padding-bottom: 30px;
    }
  
  }