//Colors Variables
@yellow: #F7C44F;
@red: #D62828;
@darkcolor: #353535;

//Page Heading Start
.ale_main_container .ale_container .title_background_container {
    width: 100%;
    height: 522px;
    position: relative;

    &::after {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 130px;
        content: "";
        background: transparent url(../images/smoothie/top.svg) left repeat-x;
        z-index: 1;
        transform: rotate(180deg) scaleX(-1);
    }
}
.ale_main_container .ale_container .page_title_container {
    background-repeat: repeat-x;
}
.ale_main_container .ale_container .page_title_container .page_title {
    text-align: left;
    top:230px;
}
.ale_main_container .ale_container .page_title_container .page_title h2 {
    font-style: normal;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 80px;
    line-height: 80px;
    color: #FFFFFF;
}
.ale_main_container .ale_container .page_title_container .page_title span{
    font-size: 20px;
    line-height: 20px;
    color:@red;
    font-style: normal;
    font-weight: 800;
    text-transform: uppercase;
    position: relative;

    &::after {
        content:"";
        width: 113px;
        height: 0px;
        border-top: 3px solid #D62828;
        display: block;
        position: absolute;
        left:100%;
        top:100%;
        margin-top:-6px;
        margin-left:20px;
    }
} //Page Heading End

//Header Styles Start
.ale_header  {
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &.fixed_header {
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        z-index: 99;
    }

    .logo_container {

        h1 {
            color:#FFF;
            text-transform: uppercase;
            margin-left:25px
        }
    }
}
.nav_container {
    width: 50%;
    height: 80px;
    background: #353535;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-bottomleft: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-left:45px;
    padding-right: 15px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .footer_nav {
        ul.menu-footer {
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: start;

            li {
               margin-right:30px; 
               font-style: normal;
                font-weight: 800;
                font-size: 14px;
                line-height: 40px;
                text-transform: uppercase;
                color:#FFF;
                position:relative;

                .sub-menu {
                    display: none;
                  }

                &:hover {
                    color:@yellow;
                }

                &.current-menu-item {
                    color:@yellow;

                    a:before {
                        background: @yellow;
                        width: 100%;
                    }
                }

                a {
                    color:inherit;
                    position: relative;
                    display: inline-block;

                    &:before, &:after {
                    content: '';
                    position: absolute;
                    width: 0;
                    height: 3px;
                    top: 100%;
                    background: @yellow;
                    }

                    &:before {
                    left: 0px;
                    }
                    &:after {
                    right: 0px;
                    background:@yellow;
                    transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
                    }

                    &:hover:before {
                    background: @yellow;
                    width: 100%;
                    transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
                    }

                    &:hover:after {
                    background: transparent;
                    width: 100%;
                    transition: 0s;
                    }
                }
            }
        }
    }
    .header_nav {

        ul.menu-header {
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: start;

            li {
               margin-right:30px; 
               font-style: normal;
                font-weight: 800;
                font-size: 14px;
                line-height: 40px;
                text-transform: uppercase;
                color:#FFF;
                position:relative;

                .sub-menu {
                    display: none;
                    background: rgba(255,255,255,0.9);
                    position:absolute;
                    top:100%;
                    left:0;
                    text-align: left;
                    z-index: 99;
                    min-width: 150px;
                    text-transform: uppercase;
        
        
                    li {
                      display: block;
                      margin: 0;
                      padding: 7px 20px;
                      font-size:14px;
                      line-height: 16px;
                      font-weight: 700;
                      color:@darkcolor;
        
                      a::before,a::after {
                        display: none;
                      }
        
        
                      &::before {
                        display: none;
                      }
        
        
                      &:first-child {
                        margin-top: 10px;
                      }
                      &:last-child {
                        margin-bottom: 10px;
                      }
        
                      &:hover {
                        .sub-menu {
                          display: block;
                        }
                      }
        
                      .sub-menu {
                        left:100%;
                        top:0;
                        display: none;
                        margin: 0;
        
                        &::before,&::after{
                          display: none;
                        }
                      }
        
                      a {
                        color: inherit;
                        transition:all 300ms ease-in-out;
        
                        &:hover {
                          opacity:0.7;
                          transition:all 300ms ease-in-out;
                        }
                      }
                    }
                  }

                &:hover {
                    color:@yellow;

                    .sub-menu {
                        display: block;
                      }
                }

                &.current-menu-item {
                    color:@yellow;

                    a:before {
                        background: @yellow;
                        width: 100%;
                    }
                }

                a {
                    color:inherit;
                    position: relative;
                    display: inline-block;

                    &:before, &:after {
                    content: '';
                    position: absolute;
                    width: 0;
                    height: 3px;
                    top: 100%;
                    background: @yellow;
                    }

                    &:before {
                    left: 0px;
                    }
                    &:after {
                    right: 0px;
                    background:@yellow;
                    transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
                    }

                    &:hover:before {
                    background: @yellow;
                    width: 100%;
                    transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
                    }

                    &:hover:after {
                    background: transparent;
                    width: 100%;
                    transition: 0s;
                    }
                }
            }
        }
    }

    .mobile_menu_container {
        display: none;
    }
}//Header Styles End

.burger_button {
    background: @red;
    border-radius: 60px;
    height: 50px;
    padding-left: 50px;
    padding-right:50px;
    line-height: 50px;
    font-weight: 700;
    text-transform: uppercase;
    color:#FFF;
    font-size: 20px;
    display: inline-block;

    position: relative;
    appearance: none;
    cursor: pointer;
    overflow: hidden;

    span {
        position: relative;
        pointer-events: none;
      }

    &::before {
        --size: 0;
        content: '';
        position: absolute;
        display: block;
        left: var(--x);
        top: var(--y);
        width: var(--size);
        height: var(--size);
        background: radial-gradient(circle closest-side,#FF6C30,transparent);
        transform: translate(-50%,-50%);
        transition: width .2s ease,height .2s ease;
      }
  
      &:hover::before {
        --size: 140px;
        display: block;
      }

    &:hover {
        color:@darkcolor;
        background: @yellow;
    }
}






.ale_footer {
    background-color: #1D1C1C;
    padding-top: 180px;
    position: relative;
    background-size: cover;

    &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 130px;
        content: "";
        background: transparent url(../images/smoothie/top.svg) center repeat-x;
        z-index: 0;
    }
    .bottom_footer {
        padding-top: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 180px;
    }

    .footer_flex {
        text-align: center;

        h4.footer_widget_title {
            font-style: normal;
            font-weight: 900;
            font-size: 24px;
            line-height: 24px;
            color: #FFFFFF;
            margin-bottom: 30px;
        }
        .col-3 {
            padding-right: 20px;
            padding-left: 20px;
        }

        
        .oppening_line {
            display: block;
        }
    } 
}
.footer_call {
    font-weight: 900;
    font-size: 20px;
    line-height: 45px;
    color: #F7C44F;
    display: inline-block;
}
.story .footer_call {
    color:#EC9F2E;
}
.wpb_gmaps_widget .wpb_wrapper {
    padding:0!important;
}
div.ale_blog_archive .load-more {
    background: #D62828;
    border-radius: 60px;
    padding: 15px 48px;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    border:0;

    &:hover {
        background-color:#F7C44F;
        color:#D62828;
    }
}
.content_wrapper.blog_posts {
    margin-bottom: 10px!important;
}
textarea {
    background: #FFFFFF;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 10px;
    color: #7A7A7A;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    height: 120px;
    padding: 15px 20px;
    font-family: inherit;

    &::-webkit-input-placeholder { 
        color: #7A7A7A;
        font-size: 16px;
    }
    &:-ms-input-placeholder { 
        color: #7A7A7A;
        font-size: 16px;
    }
    &::placeholder {
        color: #7A7A7A;
        font-size: 16px;
    }

    &:focus {
        border-color:@yellow;
    }
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"] {
    background: #FFFFFF;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 10px;
    color: #7A7A7A;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    height: 60px;
    line-height: 60px;
    padding: 0 20px 0 20px;
    font-family: inherit;

    &::-webkit-input-placeholder { 
        color: #7A7A7A;
        font-size: 16px;
    }
    &:-ms-input-placeholder { 
        color: #7A7A7A;
        font-size: 16px;
    }
    &::placeholder {
        color: #7A7A7A;
        font-size: 16px;
    }

    &:focus {
        border-color:@yellow;
    }
}

input[type="submit"]{
    background: @red;
    border-radius: 60px;
    padding: 15px 48px;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    border:0;
    letter-spacing: 0;

    &:hover {
        background: @yellow;
        color:@red;
    }
}
.leave-a-comment .line-item input[type="submit"] {
    float:none;
}
.comments .comments_name .comments_title {
    color:#353535;
    font-size:18px;
}
.comments .comments_name .comments_separator {
    display: none;
}
.comments .comment-item .comment-box .info-meta {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 12px;
    text-transform: uppercase;
    color:@red;
}
.comments .comment-item .comment-box .info-meta span.author {
    font-weight: inherit;
}
.comments .comment-item .comment-box .info-content p {
    font-size:16px;
    line-height: 28px;
}
.comments .comment-item .commenter-avatar img {
    border-radius:100%;
    border:10px solid @yellow;
}
.story .post_info_line {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 12px;
    text-transform: uppercase;
    color:@red;

    a {
        color:inherit;
    }
}
.story .post_info_line::before {
    display: none;
}
.story .single_post_share .icons_container a {
    color:@red;
    font-size:20px;

    &:hover {
        color:@yellow;
    }
}
.story .single_post_share {
    line-height: 24px;
}
p {
    color:inherit;
    font-size:inherit;
    line-height: 28px;
}

.grid {
    .grid-sizer, .grid-item {
        width: 100%;
      }
      .gutter-sizer {
        width: 0;
      }
    
      
      &.ale_blog_columns_4 {
        .grid-sizer,
        .grid-item {
          width: 23.7%;
          float: left;
        }
    
        .gutter-sizer {
          width: 1.7%;
        }
      }
}
div.ale_blog_archive .grid-item {
    margin-bottom:20px;
}

.olins_simple_form .module_line .item_field {
    font-style: normal;
    font-weight: 400;
}
.olins_simple_form .module_line {
    text-align: left;
}
.wpb_single_image.wpb_content_element {
    margin-bottom: 0;
}
.meet_team_button {
    position: absolute;
    bottom: 0;
    left:0;
    width: 100%;
    margin-bottom: -25px!important;
    text-align:center;
}
.burger_border_bottom {
    position:relative;

    &::after {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 130px;
        content: "";
        background: transparent url(../images/smoothie/top.svg) left repeat-x;
        z-index: 9;
        transform: rotate(180deg) scaleX(-1);
    }
}
.burger_border {
    position:relative;

    &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 130px;
        content: "";
        background: transparent url(../images/smoothie/top.svg) center repeat-x;
        z-index: 0;
    }

    &::after {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 130px;
        content: "";
        background: transparent url(../images/smoothie/top.svg) left repeat-x;
        z-index: 9999;
        transform: rotate(180deg) scaleX(-1);
    }
}
.home .content_wrapper.flex_container {
    margin-top:0;
}

.olins_shop_products_box ul.filter_categories li {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    color: #F7C44F;
    background: #D62828;
    border-radius: 30px;
    letter-spacing: 0;
    transition:all 300ms ease-in-out;

    &:hover {
        background:#F7C44F;
        color:#353535;
        transition:all 300ms ease-in-out;
    }

    a {
        padding:9px 30px;
        display: block;
        transition:all 100ms ease-in-out;

        &:hover {
            transition:all 100ms ease-in-out;
        }
    }
}
.olins_shop_products_box ul.filter_categories {
    margin-bottom: 25px;
}
.olins_shop_products_box ul.filter_categories li.ui-state-active {
    background:#F7C44F;
    border:0;
    color:#353535;
}
.burg_title strong {
    color:#FFF;
}
.align_right {
    text-align: right;
}



@media (max-width: 1400px) {
    .nav_container {
        width: 70%;
    }
}
@media (max-width: 1000px) {
    .burger_button {
        padding-left: 20px;
        padding-right: 20px;
        font-size:16px;
    }
    .nav_container {
        padding-left:20px;
        width: 60%;
    }
    .nav_container .header_nav ul.menu-header li {
        margin-right:20px;
    }
    .burger_button {
        font-size:12px;
    }
    .olins_shop_products_box ul.filter_categories li {
        margin-bottom:20px;
    }
}

@media (max-width: 870px){
    .grid.ale_blog_columns_5 .gutter-sizer, .grid.ale_blog_columns_4 .gutter-sizer {
        width: 2%;
    }
    .grid.ale_blog_columns_5 .grid-sizer, .grid.ale_blog_columns_5 .grid-item, .grid.ale_blog_columns_4 .grid-sizer, .grid.ale_blog_columns_4 .grid-item {
        width: 49%;
        float: none;
    }
    .burger_testimonials_slider .slide_container .slide_data {
        padding-left:40px;
    }
    .burger_testimonials_slider .slide_container .image {
        min-width: unset;
    }
    .burger_testimonials_slider .slide_container .slide_data i.fa {
        font-size:36px;
        line-height: 40px;
    }
    .ale_main_container .ale_container .page_title_container {
        height:100%;
    }
}
@media (max-width: 800px) { 
    .header_nav {
        display: none;
    }
    .nav_container .mobile_menu_container {
        display: block;
        margin-right:45px;
    }
    .nav_container {
        padding-left:45px;
        width: unset;

        i.fa {
            font-size:20px;
            color:@yellow;

            &:hover {
                color:@red;
            }
        }
    }
    .footer_nav  {
        display: none;
        .nav_container {
            justify-content: center;
        }
    }
    .vc_parallax .vc_parallax-inner {
        opacity:0!important;
    }
    .ale_footer .footer_flex .col-3 {
        width:50%;
        margin-bottom:40px;
    }
    .vc_custom_1597734585171 {
        margin-bottom: 40px;
    }
    .vc_custom_1597734603836 {
        margin-top:60px;
    }
    .vc_custom_1597737246818,.vc_custom_1597737260196 {
        margin-bottom: 20px;
    }
    .burger_corporate_team {
        margin-bottom: 40px;
    }
}
@media (max-width: 630px){
    .grid.ale_blog_columns_4 .grid-item {
        width: 100%;
        float: none;
    }
    .grid.ale_blog_columns_4 .gutter-sizer {
        width: 0; 
    }
    .ale_main_container .ale_container .page_title_container {
        height: 100%;
    }
}
@media (max-width: 550px) { 
    .burger_testimonials_slider .slide_container {
        flex-wrap: wrap;
    }
    .burger_testimonials_slider .slide_container .image {
        width: 100%;
        margin-bottom:20px;
        border-radius:0;
    }
    .burger_testimonials_slider .slide_container .slide_data {
        padding-left:0;
        width: 100%;
    }
    .logo_container {
        width: 30%;

        img {
            max-width: 100%;
            height:auto;
        }
    }
    .burger_button {
        font-size:15px;
    }
    .nav_container {
        padding-left:20px;
    }
    .nav_container .mobile_menu_container {
        margin-right:20px;
    }
    .wpb_wrapper h3.vc_custom_heading  {
        font-size:34px!important;
        line-height: 38px!important;
        margin-bottom:30px!important;
    }
    .ale_footer .footer_flex .col-3 {
        width:100%;
        margin-bottom:40px;
    }
    .ale_main_container .ale_container .page_title_container .page_title h2 {
        font-size:65px;
    }
    .ale_main_container .ale_container .page_title_container .page_title span {
        font-size:16px;
    }
    .ale_main_container .ale_container .page_title_container .page_title span::after {
        width:50px;
    }
}