@aspect_color: #26ace3;

body.admin-bar .ale_header_brigitte {
  top:32px;
}
.ale_header_brigitte {
  background: #ffffff;
  width: 100%;
  position: fixed;
  top:0;
  left:0;
  right:0;
  z-index: 999;


  .mobilemenu {
    display: none;
  }

  .header_flex_box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 70px;

    nav.header_nav {
      display: inline-block;

      ul.menu-header {
        display: inline-block;

        li {
          display: inline-block;
          margin: 0 15px;
          font-size: 14px;
          color:#000;
          transition:all 300ms ease-in-out;
          letter-spacing: 0.05em;
          position: relative;
          font-weight: 400;

          &:hover {

            .sub-menu {
              display: block;
            }
          }

          .sub-menu {
            display: none;
            background: rgba(255,255,255,0.9);
            position:absolute;
            top:100%;
            left:0;
            text-align: left;
            z-index: 99;
            min-width: 180px;
            text-transform: uppercase;


            li {
              display: block;
              margin: 0;
              padding: 7px 20px;
              font-size:16px;
              line-height: 20px;

              a::before,a::after {
                display: none;
              }


              &::before {
                display: none;
              }


              &:first-child {
                margin-top: 10px;
              }
              &:last-child {
                margin-bottom: 10px;
              }

              &:hover {
                .sub-menu {
                  display: block;
                }
              }

              .sub-menu {
                left:100%;
                top:0;
                display: none;
                margin: 0;

                &::before{
                  display: none;
                }
              }

              a {
                color: inherit;

              }
            }
          }

          &.current-menu-item {

          }

          &:hover {
            transition:all 300ms ease-in-out;

          }

          a {
            color: inherit;



            &:hover::after{
              opacity: 1;
              -webkit-transform: translateY(0px);
              -moz-transform: translateY(0px);
              transform: translateY(0px);
            }

            &::after {
              position: absolute;
              top: 100%;
              left: 0;
              width: 100%;
              height: 3px;
              background: @aspect_color;
              content: '';
              opacity: 0;
              -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
              -moz-transition: opacity 0.3s, -moz-transform 0.3s;
              transition: opacity 0.3s, transform 0.3s;
              -webkit-transform: translateY(10px);
              -moz-transform: translateY(10px);
              transform: translateY(10px);
            }
            &.mPS2id-highlight::after {
              opacity: 1;
              -webkit-transform: translateY(0px);
              -moz-transform: translateY(0px);
              transform: translateY(0px);
            }
          }
        }
      }
    }
  }

  .search_container {
    display: inline-block;
    .pop_search_form_container {
      display: none;
      background: #ffffff;
      position: absolute;
      top:0;
      left:0;
      width: 100%;
      height: 100%;

      #searchsubmit {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        height: 70px;
        width: 5%;
        border: 0;
        padding: 0;
        float: left;
        color:#363636;
        transition:all 300ms ease-in-out;
        background: transparent;
        font-size: 16px;

        &:hover {
          color: @aspect_color;
          transition:all 300ms ease-in-out;
        }
      }
      .searchinput {
        width: 90%;
        height: 70px;
        border: 0;
        box-sizing: border-box;
        float: left;
        background: #fff;
        color:#2f2f2f;
        font-size: 14px;

        &::-webkit-input-placeholder {
          color:#2f2f2f;
          font-size: 14px;
        }

        &:-moz-placeholder {
          color:#2f2f2f;
          font-size: 14px;
        }

        &::-moz-placeholder {
          color:#2f2f2f;
          font-size: 14px;
        }

        &:-ms-input-placeholder {
          color:#2f2f2f;
          font-size: 14px;
        }
      }
      .close_the_form {
        display: block;
        width: 5%;
        float:left;
        color:#2f2f2f;
        height:70px;
        text-align: center;
        cursor: pointer;
        line-height: 70px;
        transition:all 300ms ease-in-out;
        font-size: 18px;

        &:hover {
          color: @aspect_color;
          transition:all 300ms ease-in-out;
        }
      }
    }
    .search_open_button {
      margin-left: 15px;
      color:#2f2f2f;
      cursor: pointer;
      font-size: 16px;

      &:hover {
        color: @aspect_color;
        transition:all 300ms ease-in-out;
      }

    }
  }
}
p {
  font-size: inherit;
  line-height: inherit;

  color:inherit;
}
.first_word_bold {
  letter-spacing: 0.05em;
}
.ale_blog_archive article.post .post_content_holder, .ale_blog_archive .grid-item .post_content_holder {
  padding: 20px 0px 0px 0px;
}
.olins_corporate_team .post {
  border-color: @aspect_color;
}
.olins_corporate_team .social_link a {
  color:@aspect_color;
}
.ale_main_container .ale_container .left_title .item_with_title {
  padding-bottom: 5px;

  h2 {
    font-size: 20px;
    color:#2f2f2f;
  }
}
.ale_main_container {
  margin-top: 70px;
}
.ale_main_container .ale_container .left_title {
  margin-bottom: 30px;
  margin-top: 30px;
}

@media (max-width: 784px) {
  body.admin-bar .ale_header_brigitte {
    top:0;
  }
  .ale_header_brigitte {
    position: relative;
    top:auto;
    left:auto;
    margin: 0;
  }
  .ale_main_container {
    margin-top: 0;
  }
  .ale_header_brigitte .header_flex_box nav.header_nav ul.menu-header li {
    margin: 0 5px;
    font-size: 12px;
  }

}
@media (max-width: 580px) {
  .widget_footer .widgets_section .sidebar_item {
    width: 100%;
    padding: 0!important;
    border:0;
  }
  .widget_footer .widgets_section {
    flex-wrap: wrap;
  }
  .ale_header_brigitte .header_flex_box {
    flex-direction: column;

    .header_flex_child {
      width: 100%;
      margin: 10px 0;
      text-align: center;
    }
  }
}