@yellow: #FFC857;
@green: #BDD9BF; 

p {
    font-size: 15px;
    color:inherit;
    line-height: 30px;
}

.top_line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: #525252;

    a {
        color:inherit;

        &:hover {
            text-decoration: underline;
        }
    }

    .fa-phone {
        color:@green;
        font-size: 18px;
        margin-right: 13px;
    }
    .fa-paper-plane-o {
        margin-left: 58px;
        margin-right: 13px;
        font-size: 18px;
        color:@green;
    }

    .header_social {
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 23px;
        color: @green;

        a{
            transition:all 300ms ease-in-out;
            margin-left: 10px;

            &:hover {
                transition:all 300ms ease-in-out;
                color:#525252;
            }
        }
    }
}

//Header Styles
.hai_page_container {
    position: relative;
}
header.top {
    position: absolute;
    left:0;
    width: 100%;
    top:0;
    z-index: 99;

    .content_wrapper {
        height: 116px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .mobilemenu {
        display: none;
    }

    nav {
        ul.menu-header {
            display: flex;
            align-items: center;
            justify-content: flex-end;

            li {
                margin-left: 40px;
                font-style: normal;
                font-weight: 500;
                font-size: 20px;
                line-height: 30px;
                color:#FFF;
                position: relative;

                a {
                    color: inherit;
                    transition:all 300ms ease-in-out;

                    &:hover {
                        transition:all 300ms ease-in-out;
                        color:@yellow;
                    }
                }

                ul.sub-menu {
                    display: none;
                    position: absolute;
                    top:100%;
                    left:0;
                    background: #FFF;
                    padding: 10px 30px 10px 0;

                    li {
                        color:#525252;
                        font-size:15px;
                    }
                }

                &:hover {
                    ul.sub-menu{
                        display: block;
                    }
                }
                &.current-menu-item {
                    color:@yellow;
                }
            }
        }
    }
}

// Inner Heading styles
.ale_main_container .ale_container .title_heading_parralax_2 {
    height: 430px;
    z-index: 0;
}
.ale_main_container .ale_container .page_title_container .page_title {
    position: unset;
    top:unset;
    left:unset;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}
.ale_main_container .ale_container .title_heading_parralax_2 .page_title_container .page_title {
    top:unset;
}
.ale_main_container .ale_container .title_heading_parralax_2 .page_title_container .page_title span {
    order:1;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 69px;
    color:@yellow;
    z-index: 1;
}
.ale_main_container .ale_container .title_heading_parralax_2 .page_title_container .page_title h2 {
    order:2;
    font-weight: 700;
    font-size: 76px;
    line-height: 40px;
}
.font_size_18 {
    font-size:18px;

    p {
        font-size:18px;
    }
}


//Footer Styles
footer.footer {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #525252;

    p {
        margin: 0;
        display: inline-block;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #FFFFFF;
    }
}

//Custom shortcodes styles
.olins_simple_form {
    max-width: 740px;
    margin: 0 auto;

    input[type="submit"] {
        border:none;
        text-transform: lowercase;
        letter-spacing: 0;
        font-size:45px;
        line-height: 65px;
        height: 65px;
        font-weight: 400;
        color:#FFF;

        &:hover {
            background: transparent;
            color:#525252;
        }
    }
}
input[type="text"], input[type="email"], input[type="password"], input[type="tel"],textarea {
    background: #FFF;
    border:1px solid @yellow;
    height: 52px;
    padding-left: 15px;
    font-style: normal!important;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #C4C4C4;

    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        font-size: 16px;
        line-height: 24px;
        color: #C4C4C4;
    }
    &::-moz-placeholder { /* Firefox 19+ */
        font-size: 16px;
        line-height: 24px;
        color: #C4C4C4;
    }
    &:-ms-input-placeholder { /* IE 10+ */
        font-size: 16px;
        line-height: 24px;
        color: #C4C4C4;
    }
    &:-moz-placeholder { /* Firefox 18- */
        font-size: 16px;
        line-height: 24px;
        color: #C4C4C4;
    }
}
textarea {
    height: 100px;
}

//Blog Style
div.ale_blog_archive article.post .post_content_holder, div.ale_blog_archive .grid-item .post_content_holder {
    padding-left:0;
}
div.ale_blog_archive article.post .post_content_holder .post_title, div.ale_blog_archive .grid-item .post_content_holder .post_title {
    a:hover {
        opacity:1;
        color:@yellow;
    }
}
.ale_blog_archive {
    margin-top: 50px;
    margin-bottom:30px;

    &.single_post {
        margin-bottom: 10px;
    }
}
.full-width-page {
    .ale_blog_archive {
        margin: 0;
    }
}
.content_wrapper.single_blog_posts {
    margin-bottom: 0!important;
}
.pagination.simple_pagination {
    font-size: 28px;
    line-height: 34px;
    color:@yellow;

    i {
        display: none;
    }

    a {
        color:inherit;

        &:hover {
            text-decoration: none;
            color:@green;
        }
    }
}
.story .post_info_line::before {
    display: none;
}
.leave-a-comment .line-item input[type="submit"] {
    border:none;
    text-transform: lowercase;
    letter-spacing: 0;
    font-size:35px;
    line-height: 65px;
    height: 65px;
    font-weight: 400;
    color:#525252;

    &:hover {
        background: transparent;
        color:@green;
    }
}
.comments .comment-item .comment-box .info-meta {
    color:@green;

    a {
        color:inherit;
    }
}
.comments .comments_name .comments_title {
    color:#525252;
}
.story .post_info_line {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 34px;
    color: #C4C4C4;

    a {
        color:inherit;

        &:hover {
            color:@yellow;
        }
    }
}
.post_image_holder {
    overflow: hidden;
    
    img {
        transition:all 600ms ease-in-out;
    }
    &:hover {
        img {
            transform: scale(1.2) rotate(6deg);
            transition:all 600ms ease-in-out;
        }
    }
}
.vc_btn3.vc_btn3-size-lg {
    text-transform: none!important;
    font-size:24px!important;
    background-image: none!important;
    padding: 15px 40px 10px 40px!important;

    &:hover {
        background: #525252!important;
        opacity:1;
    }
}
.olins_video_box .video_holder .video_data_mask {
    justify-content: flex-end;
    align-items: flex-start;
    padding: 15px 35px;
    box-sizing: border-box;

    .vbox-item {
        order:3;
    }
    .video_title {
        order:1;
        font-style: normal;
        font-weight: bold;
        font-size: 39px;
        line-height: 39px;
        color: #FFFFFF;
    }
    .video_desc {
        order:2;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 30px;
        color: #525252;
    }
}
.olins_video_box .video_holder .video_data_mask a.venobox {
    font-size:60px;
    line-height: 40px;
    color:@yellow;

    &:hover {
        color:@green;
    }
}
.hai_layer {
    z-index: 9999;
}
.olins_testimonials_slider .testimonial {
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 43px;
    text-align: center;
    color: #FFFFFF;
}
.olins_testimonials_slider {
    padding-bottom: 50px;
}
.olins_testimonials_slider ul.slides li {
    display: flex!important;
    flex-direction: column;

    .testimonial_name  {
        order:2;
        font-style: normal;
        font-weight: bold;
        font-size: 25px;
        line-height: 37px;
        color: #FFC857;
    }
    .testimonial {
        order:1;
        margin-bottom: 25px;
    }
}


.hai_subscribe_form {
    background: #FFF;
    box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.25);
    height: 130px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 30px;
    box-sizing: border-box;
    z-index: 99;

    .mc4wp-form-fields {
        display: flex;
        align-items: center;
        height: 70px;

        .fa-newspaper-o {
            color:#BDD9BF;
            font-size: 64px;
            margin-right: 21px;
        }
        input[type="email"]{
            padding: 0;
            border:0;
            font-size:20px;
            color:#525252;

            &::-webkit-input-placeholder { 
                font-size:20px;
                color:#525252;
            }
            &::-moz-placeholder {
                font-size:20px;
                color:#525252;
            }
            &:-ms-input-placeholder { 
                font-size:20px;
                color:#525252;
            }
            &:-moz-placeholder { 
                font-size:20px;
                color:#525252;
            }
        }
        input[type="submit"]{
            border:none;
            background: #FFC857;
            color:#FFF;
            letter-spacing: 0;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            color: #FFFFFF;
            text-transform: none;
            padding-left: 40px;
            padding-right: 40px;

            &:hover {
                background: #BDD9BF;
            }
        }
    }
}


@media (max-width: 790px) {
    header.top nav ul.menu-header {
        display: none;
    }
    header.top .mobilemenu {
        display: block;
    }
    .top_line .fa-phone {
        margin-right: 5px;
    }
    .top_line .fa-paper-plane-o {
        margin-left: 10px;
        margin-right: 5px;
    }
    header.top .mobilemenu {
        color:#FFF;
    }
}

@media (max-width: 500px) {
    .top_line .header_social {
        width: 100%;
        text-align: center;
    }
    .top_line .header_contacts{
        width: 100%;
        margin-bottom: 10px;
    }
    .top_line {
        flex-wrap: wrap;
        height: 90px;
    }
    .vc_row.vc_custom_1575566318741 {
        margin-top: 0!important;
    }
    .vc_column-inner.vc_custom_1575566209962 {
        margin-top: 0!important;
    }
    .hai_search_element {
        padding: 10px;
        height: 100px;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .hai_search_element .search .fa-compass {
        display: none;
    }
    .hai_search_element .search .searchinput {
        font-size: 16px;

        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        font-size: 16px;
        }
        &::-moz-placeholder { /* Firefox 19+ */
        font-size: 16px;
        }
        &:-ms-input-placeholder { /* IE 10+ */
        font-size: 16px;
        }
        &:-moz-placeholder { /* Firefox 18- */
        font-size: 16px;
        }
    }
    .hai_subscribe_form .mc4wp-form-fields .fa-newspaper-o {
        display: none;
    }
    .hai_subscribe_form .mc4wp-form-fields {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .hai_subscribe_form {
        height: 170px;
    }
    .hai_subscribe_form .mc4wp-form-fields input[type="email"] {
        font-size: 16px;

        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        font-size: 16px;
        }
        &::-moz-placeholder { /* Firefox 19+ */
        font-size: 16px;
        }
        &:-ms-input-placeholder { /* IE 10+ */
        font-size: 16px;
        }
        &:-moz-placeholder { /* Firefox 18- */
        font-size: 16px;
        }
    }
    .vc_custom_heading.vc_custom_1575657616830 {
        font-size:135px!important;
    }
    .vc_custom_heading.vc_custom_1575657565692 {
        font-size:80px!important;
    }
    .vc_custom_heading.vc_custom_1575535052471 {
        font-size:40px!important;
    }
    .ale_main_container .ale_container .title_heading_parralax_2 .page_title_container .page_title h2 {
        font-size:16px;
        line-height: 16px;
    }
    .ale_main_container .ale_container .title_heading_parralax_2 .page_title_container .page_title span {
        font-size:18px;
        line-height: 18px;;
    }
    .ale_main_container .ale_container .page_title_container .page_title {
        justify-content: flex-end;
    }
    .ale_main_container .ale_container .title_heading_parralax_2 {
        height: auto;
    }
    .ale_main_container .ale_container .page_title_container {
        height: 170px;
    }
    .ale_blog_archive {
        margin-top: 0;
    }
}