.mobile_nav {
  display: none;
}
.ale_header_luxuryshoes {
  width: 105px;
  position: fixed;
  top:0;
  left:0;
  height: 100%;
  z-index: 9999;

  .desktop_header {
    width: 100%;
    height: 100%;
    position: relative;
    background: #191919;
    z-index: 999;
  }

  .nav_button {
    width: 100%;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;

    #nav_open {
      color:#FFF;
      cursor: pointer;
      transition:all 300ms ease-in-out;

      &:hover {
        opacity:0.6;
        transition:all 300ms ease-in-out;
      }
    }
  }
  .logo_container {
    width: 100%;
    min-height: 175px;
    display: flex;
    background: #171717;
    color:#a3875b;
    font-size: 20px;
    justify-content: center;
    align-items: center;

    h1 {
      color:#a3875b;
    }
  }
  .ale_shop_cart {
    min-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #2e2d2b;
    color:#ffffff;
    font-size: 13px;


    .cart_link {
      margin-left: 7px;
      color: inherit;
      font-size: 11px;
      line-height: 11px;
      font-family: arial, helvetica, sans-serif;
      transition:all 300ms ease-in-out;
      padding-top: 4px;

      &:hover {
        opacity:0.6;
        transition:all 300ms ease-in-out;
      }
    }
  }

  .social_links {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
    a {
      padding: 12px;
      display: inline-block;
      margin: 0 auto;
      font-size: 16px;
      line-height: 16px;
      color:#FFF;
      transition:all 300ms ease-in-out;

      &:hover {
        color:#a3875b;
        transition:all 300ms ease-in-out;
      }
    }
  }
}
.admin-bar .ale_header_luxuryshoes,.admin-bar .luxuryshoes_drop_menu {
  top:32px;
}
.ale_main_container {
  margin: 25px 25px 25px 105px;
  background: #FFF;
}
.luxuryshoes_drop_menu {
  width: 230px;
  height: 100%;
  background: #171717;
  position: fixed;
  left:0;
  top:0;
  z-index: 99;
  color:#FFF;
  text-align: center;
  transition:all 400ms ease-in-out;

  &.open {
    transform: translateX(105px);
  }
  &.close {
    transform: translateX(-230px);
  }

  ul.menu-header {
    font-weight: 800;
    margin-top: 45px;
    display: inline-block;
    text-align: left;
    color:#FFF;

    li {
      line-height: 40px;

      .sub-menu {
        margin: 15px 0 15px 15px;
        font-weight: 700;
        li {
          line-height: 24px;
          font-size: 12px;
        }
      }

      &.current-menu-item {
        color:#a3875b;
      }

      a {
        color:inherit;
        transition:all 300ms ease-in-out;

        &:hover {
          color:#a3875b;
          transition:all 300ms ease-in-out;
        }
      }
    }
  }
}
.luxuryshoes_footer {
  background: #212121;
  padding: 60px 0 25px 0;
  text-align: center;

  .footer_logo {
    margin-bottom: 45px;
  }
  .copyrights {
    text-align: center;

    p {
      text-align: center;
      color:#FFF;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.17em;
    }
  }

}

.ale_main_container .ale_container .simple_image_heading .page_title_container .white_page_title h2 {
  position: relative;

  &::before {
    height: 1px;
    width: 110px;
    content: "";
    display: inline-block;
    border-top:1px solid #836c49;
    position: absolute;
    top:100%;
    left:50%;
    margin-left: -55px;
  }
  &::after {
    height: 1px;
    width: 110px;
    content: "";
    display: inline-block;
    border-top:1px solid #836c49;
    position: absolute;
    top:100%;
    left:50%;
    margin-left: -55px;
    margin-top: 3px;
  }
}


textarea {
  border: none;
  background: #f2f2f2;
  box-sizing: border-box;
  padding: 10px;
  width: 100%;
  height: 150px;
  font-size: 12px;
  color:#8a8a8a;
  line-height: 24px;
  vertical-align: top;
  font-style: normal!important;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;

  &::-webkit-input-placeholder {
    font-size: 12px;
    color:#8a8a8a;
  }

  &:-moz-placeholder {
    font-size: 12px;
    color:#8a8a8a;
  }

  &::-moz-placeholder {
    font-size: 12px;
    color:#8a8a8a;
  }

  &:-ms-input-placeholder {
    font-size: 12px;
    color:#8a8a8a;
  }
}
input[type="text"],input[type="email"],input[type="password"],input[type="tel"] {
  background: #f2f2f2;
  box-sizing: border-box;
  padding: 10px;
  width: 100%;
  height: 44px;
  font-size: 14px;
  color:#8a8a8a;
  font-style: normal!important;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;

  &::-webkit-input-placeholder {
    font-size: 12px;
    color:#8a8a8a;
  }

  &:-moz-placeholder {
    font-size: 12px;
    color:#8a8a8a;
  }

  &::-moz-placeholder {
    font-size: 12px;
    color:#8a8a8a;
  }

  &:-ms-input-placeholder {
    font-size: 12px;
    color:#8a8a8a;
  }
}
input[type="submit"]{
  font-size: 11px;
  letter-spacing: 0.2em;
  text-transform: none;
  color:#FFF;
  font-weight: 700;
  background: #a3875b;
  border:none;
  padding-left: 15px;
  padding-right: 15px;
  height: 50px;
  transition:all 300ms ease-in-out;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;

  &:hover {
    background: #333;
    color:#FFF;
    opacity:1;
    transition:all 300ms ease-in-out;
  }
}
.olins_simple_form .module_line {
  text-align: left;
}
.olins_simple_form .module_line input[type="text"] {
  margin-right: 2%;
}
.olins_simple_form .module_line input[type="text"], .olins_simple_form .module_line input[type="email"] {
  width: 49%;
}
.story h2.post_title {
  text-align: left!important;
}
.story .post_title {
  font-style: normal;
}
.ale_main_container .ale_container .simple_image_heading .page_title_container .white_page_title span {
  line-height: 48px;
  font-style: normal;
  font-size: 16px;
}
body.blog .ale_main_container {
  background-color: #f0f0f0;

  .content_wrapper {
    max-width: 100%;
    width: 100%;
    width: ~"calc(100% - 70px)";
    margin-top: 35px;
    margin-bottom: 35px;
  }
}

.ale_blog_archive article.post .post_content_holder .post_title, .ale_blog_archive .grid-item .post_content_holder .post_title {
  position: relative;
  padding-bottom: 20px!important;
  &::before {
    content:"";
    display: block;
    width: 60px;
    height: 1px;
    border-top:1px solid #e3dbcd;
    position: absolute;
    top:100%;
    left:0;
  }
}

.content_wrapper.shop_posts {
  max-width: 100%;
  width: 100%;
  margin: 0;
}
.products .minimal-item .price .amount,
.woocommerce .minimal-item-style div.product .amount{
  color:#a3875b;
}
.olins_scale_image_box .scale_image .data_holder .slider_one_button .ale_button {
  border:none;
  background: #FFF;
  color:#191919;
  text-transform: uppercase;
  font-size: 12px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  letter-spacing: 0.2em;
  padding: 1em 2em;
  transition:all 300ms ease-in-out;

  &:hover {
    background: #191919;
    color:#FFF;
    transition:all 300ms ease-in-out;
  }
}


@media (max-width: 700px) {
  .mobile_nav {
    display: block;

    width: 100%;
    text-align: center;
    margin: 20px 0;
  }
  .admin-bar .ale_header_luxuryshoes, .admin-bar .luxuryshoes_drop_menu {
    top:0;
  }
  .ale_header_luxuryshoes .desktop_header {
    display: flex;
    justify-content: space-between;
    height: 50px;
  }
  .ale_header_luxuryshoes {
    width: 100%;
    height: 125px;
    position: absolute;
    box-sizing: border-box;
    padding: 0 25px;
    background: #191919;
  }
  .ale_main_container {
    margin: 25px;
    margin-top: 0;
    padding-top: 125px;
  }
  .ale_header_luxuryshoes .nav_button {
    display: none;
  }
  .ale_header_luxuryshoes .logo_container {
    min-height: 50px;
    width: 40%;
    background: transparent;
    text-align: left;
    order:2;

    a {
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg); // IE9 only
      -o-transform: rotate(90deg);
      transform: rotate(90deg);
    }
  }
  .ale_header_luxuryshoes .ale_shop_cart {
    border: none;
    min-height: 100%;
    width: 30%;
    order:1;
    justify-content: flex-start;
  }
  .ale_header_luxuryshoes .social_links {
    width: 30%;
    height: 100%;
    flex-direction: row;
    padding: 0;
    justify-content: flex-end;
    align-items: center;
    text-align: right;
    order:3;
    font-size:13px;
  }
  .ale_header_luxuryshoes .social_links a {
    padding: 0;
    margin: 0;
    margin-left: 10px;
  }
}