@dark_color : #4e4e4e;
@light_color : #727272;
@white_color : #FFFFFF;
@extra_light_color : #f2eeea;
@aspect_color: #e7c8b6;

.ale_header_blackwhite {
  color:@dark_color;
  font-size: 13px;


  .mobile_header {
    display: none;
    text-align: center;

    .logo_container {
      padding: 20px;
      a.logo {
        color: @dark_color;
        padding-left: 20px;
        padding-right: 20px;
        display: block;

        h1 {
          font-size: 43px;
          font-weight: 900;
          font-style: italic;
          color: @dark_color;
          transition:all 300ms ease-in-out;
          margin-bottom: 0;

          &:hover {
            color:@light_color;
            transition:all 300ms ease-in-out;
          }
        }

      }
    }

    .navigation_container {
      text-align: left;
      margin-bottom: 20px;
      .mobilemenu {

      }
      .ale_shop_cart {
        display: inline-block;
        float: right;

        .cart_link {
          margin-left: 4px;
          transition:all 300ms ease-in-out;

          &:hover {
            opacity:0.6;
            transition:all 300ms ease-in-out;
          }

          span {
            width: 22px;
            height: 22px;
            background: @extra_light_color;
            display: inline-block;
            line-height: 22px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
          }
        }
      }
    }
  }

  .desktop_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 115px;

    .header_left {
      flex-grow: 2;
    }
    .header_center {
      flex-grow:1;
    }
    .header_right {
      flex-grow:2;
    }

    nav.navigation {
      ul {
        display: flex;
        align-items: center;
        justify-content: space-around;
        li {
          display: inline-block;
          position: relative;
          color:@dark_color;
          font-size: 12px;
          font-weight: 400;
          text-transform: uppercase;
          letter-spacing: 0.315em;


          &:hover {

            .sub-menu {
              display: block;
            }
          }

          &.current-menu-item {
            a {
              color:@aspect_color;
            }
          }

          a {
            color: inherit;
            transition: all 300ms ease-in-out;

            &:hover {
              color:@aspect_color;
              transition: all 300ms ease-in-out;
            }
          }

          .sub-menu {
            display: none;
            background: @aspect_color;
            position:absolute;
            top:100%;
            left:0;
            text-align: left;
            z-index: 99;

            &::before {
              position: absolute;
              content: "";
              top:0;
              left:0;
              margin-top: -6px;

              width: 0;
              height: 0;
              border-style: solid;
              border-width: 10px 0 10px 10px;
              border-color: transparent transparent transparent @aspect_color;
            }

            li {
              display: block;
              min-width: 85px;
              padding: 5px 15px;
              color:@white_color;
              text-transform: uppercase;
              font-size:12px;
              font-weight: 400;



              &:first-child {
                margin-top: 20px;
              }
              &:last-child {
                margin-bottom: 20px;
              }

              &:hover {
                .sub-menu {
                  display: block;
                }
              }

              .sub-menu {
                left:100%;
                top:0;
                display: none;

                &::before{
                  display: none;
                }
              }

              a {
                color: inherit;

                &:hover {
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }
    }
  }

  .header_center {
    text-align: center;

    a.logo {
      color: @dark_color;
      padding-left: 20px;
      padding-right: 20px;
      display: block;

      img {
        max-width: 100%;
        height: auto;
      }

      h1 {
        font-size: 43px;
        font-weight: 900;
        color: @dark_color;
        transition:all 300ms ease-in-out;
        margin-bottom: 0;

        &:hover {
          color:@light_color;
          transition:all 300ms ease-in-out;
        }
      }

    }
  }
}

.ale_main_container .ale_container .centered_title{
  padding-top: 60px;
  margin-bottom: 80px;

  h2 {
    color:@dark_color;
    font-size: 45px;
    line-height: 24px;
    letter-spacing: 0.06em;
    font-style: normal;
    font-weight: 400;

    &::after {
      display: none;
    }
  }

}

.footer_instagram_feed {
  margin-top: 160px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .ale_insta_subscribe {
    order:1;
    margin-bottom: 55px;
    font-size: 42px;
    line-height: 46px;

    a {
      font-size:9px;
      text-transform: uppercase;
      letter-spacing: 0.64em;
      text-align: center;
      display: block;
      transition:all 300ms ease-in-out;

      &:hover {
        opacity:0.7;
        transition:all 300ms ease-in-out;
      }
    }
  }

  .ale_instagram_feed {
    order:2;
    li {
      width: 16.6666%;
      float:left;
      background: @aspect_color;

      img {
        max-width: 100%;
        height: auto;
      }

      a {
        transition:all 300ms ease-in-out;

        &:hover {
          opacity:0.5;
          transition:all 300ms ease-in-out;
        }

      }
    }
  }
}
.footer_furniture {

  .content_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 175px;
    color:@dark_color;
    font-size: 14px;

    p,a {
      color:inherit;
      font-size: inherit;
    }
    .footer_copyrights {
      order:1;
      margin-bottom: 10px;
    }
    .footer_social {
      order:2;

      .title {
        display: none;
      }
      a {
        font-size: 16px;
        margin: 0 10px;
        transition:all 300ms ease-in-out;

        &:hover {
          color:@aspect_color;
          transition:all 300ms ease-in-out;
        }
      }
    }
  }
}

.olins_simple_form .module_line {
  text-align: left;

  .submit_button {
    margin-top: 75px;
  }
}
.olins_simple_form .module_line .item_field {
  font-style: normal;
}
textarea {
  border:0;
  border-bottom:1px solid #e5e5e5;
  box-sizing: border-box;
  padding: 10px;
  width: 100%;
  height: 100px;
  font-size: 9px;
  text-transform: uppercase;
  font-style: normal;
  letter-spacing: 0.64em;
  color:@dark_color;
  line-height: 24px;
  vertical-align: top;

  &::-webkit-input-placeholder {
    font-size: 9px;
    color:@dark_color;
    text-transform: uppercase;
    font-style: normal;
    letter-spacing: 0.64em;
  }

  &:-moz-placeholder {
    font-size: 9px;
    color:@dark_color;
    text-transform: uppercase;
    font-style: normal;
    letter-spacing: 0.64em;
  }

  &::-moz-placeholder {
    font-size: 9px;
    color:@dark_color;
    text-transform: uppercase;
    font-style: normal;
    letter-spacing: 0.64em;
  }

  &:-ms-input-placeholder {
    font-size: 9px;
    color:@dark_color;
    text-transform: uppercase;
    font-style: normal;
    letter-spacing: 0.64em;
  }
}
input[type="text"],input[type="email"],input[type="password"],input[type="tel"] {
  border:0;
  border-bottom:1px solid #e5e5e5;
  box-sizing: border-box;
  padding: 10px;
  width: 100%;
  height: 80px;
  font-size: 9px;
  text-transform: uppercase;
  font-style: normal;
  letter-spacing: 0.64em;
  color:@dark_color;
  line-height: 24px;

  &::-webkit-input-placeholder {
    font-size: 9px;
    color:@dark_color;
    text-transform: uppercase;
    font-style: normal;
    letter-spacing: 0.64em;
  }

  &:-moz-placeholder {
    font-size: 9px;
    color:@dark_color;
    text-transform: uppercase;
    font-style: normal;
    letter-spacing: 0.64em;
  }

  &::-moz-placeholder {
    font-size: 9px;
    color:@dark_color;
    text-transform: uppercase;
    font-style: normal;
    letter-spacing: 0.64em;
  }

  &:-ms-input-placeholder {
    font-size: 9px;
    color:@dark_color;
    text-transform: uppercase;
    font-style: normal;
    letter-spacing: 0.64em;
  }
}
.olins_simple_form .module_line input[type="text"], .olins_simple_form .module_line input[type="email"] {
  width: 100%;
  margin: 0;
}
.olins_simple_form .module_line input[type="text"] {
  margin-bottom: 20px;
}
p {
  font-size: inherit;
  line-height: 30px;
  letter-spacing: 0.1em;
  color:inherit;
}
input[type="submit"]{
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 0.64em;
  color:@dark_color;
  font-weight: 400;
  background: none;
  border:1px solid @dark_color;
  padding-left: 75px;
  padding-right: 75px;
  height: 50px;

  &:hover {
    background: @aspect_color;
    color:#FFF;
    border-color: @aspect_color;

  }
}


.stephanie_email p {
  letter-spacing: 0.64em;
  color:#FFF;
  font-size: 9px;
  text-transform: uppercase;

  a {
    transition:all 300ms ease-in-out;
    &:hover {
      opacity:0.7;
      transition:all 300ms ease-in-out;
    }
  }
}
.letter_spacing_640 {
  letter-spacing: 0.64em;
}
.stephanie_about p {
  line-height: 30px;
}

.works .story img {
  margin-bottom: 34px!important;
}

.works_items_container .title_with_cat {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;

  h2 {
    font-size: 20px;
    color:@dark_color;
    font-weight: 400;
    margin-bottom: 15px;

    a {
      color:inherit;
    }
  }
  span.category {
    text-transform: uppercase;
    color:@dark_color;
    letter-spacing: 0.64em;
    font-size: 9px;
  }
}
.ale_blog_archive article.post .post_content_holder .post_category, .ale_blog_archive .grid-item .post_content_holder .post_category,
.story .pre_title {
  letter-spacing: 0.64em;
}
.story blockquote::before {
  color:@aspect_color;
}
.story blockquote {
  font-style: normal;
  color:inherit;

  p {
    font-size: 20px;
    color:inherit;
  }
}
.letter_spacing_60 {
  letter-spacing: 0.06em;
}
.vc_btn3-container.stephanie_button a,.ale_button {
  background: none!important;
  border:1px solid @dark_color!important;
  padding-left: 50px!important;
  padding-right: 50px!important;
  line-height: 20px!important;
  text-transform: uppercase!important;
  font-size: 10px!important;
  letter-spacing: 0.64em!important;
  color:@dark_color!important;
  font-weight: 400!important;
  transition:all 300ms ease-in-out;

  &:hover {
    background: @aspect_color!important;
    color:#FFF!important;
    border-color:@aspect_color!important;
    transition:all 300ms ease-in-out;
  }
}

.olins_recent_post_line .post_read_more a {
  background: none!important;
  border:1px solid #FFF!important;
  padding-left: 50px!important;
  padding-right: 50px!important;
  height: 40px;
  line-height: 40px!important;
  text-transform: uppercase!important;
  font-size: 10px!important;
  letter-spacing: 0.64em!important;
  color:#FFF!important;
  font-weight: 400!important;
  display: inline-block;
  transition:all 300ms ease-in-out;

  &:hover {
    background: @aspect_color!important;
    color:#FFF!important;
    border-color:@aspect_color!important;
    transition:all 300ms ease-in-out;
  }
}



@media (max-width: 870px) {
  .ale_header_blackwhite .mobile_header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .ale_header_blackwhite .desktop_header {
    display: none;
  }
  .olins_works_masonry_grid.stephanie_design .grid-sizer, .olins_works_masonry_grid.stephanie_design .grid_item_work {
    width: 100%;
  }
  .olins_recent_post_line {
    flex-direction: column;
  }
  .olins_recent_post_line .left_part, .olins_recent_post_line .right_part {
    width: 100%!important;
    margin: 0;
    margin-bottom: 30px;
  }
  .olins_recent_post_line .box_container {
    margin: 0;
  }
  .footer_instagram_feed .ale_instagram_feed li {
    width: 33.3333%;
  }
  .grid.works_items_container {
    margin-left: 0!important;
    margin-right: 0!important;
  }
  .vc_column-inner.vc_custom_1492255833363 {
    padding-right: 15px!important;
  }
  .olins_simple_form .module_line .submit_button {
    margin-bottom: 75px;
  }
  .footer_instagram_feed .ale_insta_subscribe {
    font-size: 30px;
  }
}