p {
  color:inherit;
}
.ale_header_travelphoto {
  z-index: 99;
  width: 230px;
  height: 100vh;
  position: fixed;
  top:0;
  left:0;
  bottom: 0;
  background: #2e2e2e;

  .desktop_header {
    overflow:auto;
    height: 100%;
    overflow-x: hidden;
  }

  .contacts_container {
    background: #262626;
    padding-top: 10px;

    text-align: center;

    .footer_phone {
      font-size: 14px;
      color:#FFF;
      line-height: 14px;
      display: block;
    }
    .footer_email_address {
      display: block;
      font-size: 12px;
      color:#9c9c9c;
      padding-bottom: 30px;

      a {
        color: inherit;
        transition:all 300ms ease-in-out;

        &:hover {
          opacity:0.7;
          transition:all 300ms ease-in-out;
        }
      }
    }

  }

  .copyrights {
    padding: 30px 0;
    margin-bottom: 40px;


    p {
      font-size: 12px;
      color:#FFF;
      text-align: center;
    }
  }

  .navigation_container {
    background: #262626;
    padding-top: 30px;
    padding-bottom: 30px;

    .mobilemenu {
      display: none;
    }

    nav.header_nav {
      text-align: center;

      ul.menu-left-header {
        display: inline-block;
        text-align: left;

        li {
          text-transform: uppercase;
          font-size: 14px;
          line-height: 46px;
          color:#FFF;
          position: relative;

          &.current-menu-item {
            color:#aac238;

            &::before {
              color:#aac238;
            }
          }

          .sub-menu {
            margin-left: 20px;

            li {
              font-size: 13px;
              line-height: 20px;

              &::before {
                margin-top: 6px;
              }
            }
          }

          &:hover {
            color:#aac238;
          }

          &::before {
            transition:all 300ms ease-in-out;
            content:"\f10c";
            display: block;
            line-height: 44px;
            font: normal normal normal 10px/1 FontAwesome;
            font-size: 9px;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            position: absolute;
            top:0;
            left:0;
            margin-left: -21px;
            margin-top: 18px;
          }

          a {
            color:inherit;
          }
        }
      }
    }
  }

  .logo_container {
    display: flex;
    justify-content: center;
    align-items: center;
    color:#000000;
    height: 240px;
    background: #FFF;
    flex-direction: column;

    h1 {
      line-height: 28px;
    }

    .tagline {
      color:#898989;
      font-size: 12px;

    }
  }
}
.ale_main_container .ale_container .simple_image_heading .page_title_container .white_page_title h2 {
  font-size: 37px;
  text-transform: uppercase;
  font-weight: 400;
}
.ale_main_container .ale_container .simple_image_heading {
  height: 240px;
}
body.admin-bar .ale_header_travelphoto {
  top:32px;
}
.ale_main_container {
  margin-left: 230px;
}

.travel_title_line,h2.post_title,h3.post_title {
  font-weight: 400;
  position: relative;
  display: inline-block;

  &::after {
    content: "";
    width: 40px;
    height: 1px;
    background: #8b8b8b;
    display: block;
    position: absolute;
    left:100%;
    bottom:0;
    margin-left: 15px;
  }
}
.olins_simple_form .module_line .item_field {
  font-style: normal;
}
.olins_simple_form .module_line {
  text-align: left;
}
input[type="submit"] {
  border: none;
  background: #aac238;
  color:#FFF;
  letter-spacing: 0.05em;
  text-transform: none;
  font-size: 13px;
}
textarea,input[type="text"],input[type="email"] {
  border-bottom-width: 1px;
}
aside.sidebar .widget h5.widget_title {
  text-transform: uppercase;
  font-weight: 400;
}
.share_icons {

  a {
    color:#000!important;

    i {
      font-size: 14px;
    }
  }
}
.height240 {
  height: 240px;
}

@media (max-width: 770px) {
  .ale_header_travelphoto {
    width: 100%;
    height: 220px;
    position: relative;
    background: #FFF;
  }
  body.admin-bar .ale_header_travelphoto {
    top:0;
  }
  .ale_header_travelphoto .logo_container {
    height: 100px;
    width: 100%;
    margin: 0;
    padding: 0;
    order:1;
  }
  .ale_header_travelphoto .contacts_container {
    width: 100%;
    height: 70px;
    margin: 0;
    padding: 0;
    background: #FFF;
    color:#000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    order:2;

    .footer_phone {
      color:inherit;
      padding: 0;
    }
    .footer_email_address {
      padding: 0;
    }
  }
  .ale_main_container {
    margin-left: 0;
  }
  .ale_header_travelphoto .copyrights {
    display: none;
  }
  .ale_header_travelphoto .navigation_container {
    width: 100%;
    height: 50px;
    margin: 0;
    padding: 0;
    background: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    order:3;

    .mobilemenu {
      display: block;
    }

    .header_nav {
      display: none;
    }
  }
  .header_flex_box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
@media (max-width: 500px) {
  .work-thumbs-grid .three-columns-grid .grid_item_work {
    width: 100%;
  }
  .olins_hover_team .image_holder img {
    width: 100%;
    height: auto;
  }
}