@color_one: #1d1d1d;
@color_two: #95d7c9;
@color_three: #73cbb9;

.ale_header_zoo {
  background-color: @color_one;
  color:#fcfcfc;
  text-align: center;

  .logo_container {
    padding: 30px;
    font-size: 22px;
    max-width: 300px;
    margin: 0 auto;
  }
  .header_nav {

    ul.menu-header {
      display: inline;

      li {
        display: inline-block;
        margin:0 27px 0 0;
        padding: 23px 0;
        font-size: 13px;
        line-height: 13px;
        color:#fcfcfc;
        text-transform: uppercase;
        position: relative;

        &:hover {

          .sub-menu {
            display: block;
          }
        }

        &.current-menu-item {
          a {
            color:@color_two;
          }
        }

        a {
          color: inherit;
          transition: all 300ms ease-in-out;

          &:hover {
            color:@color_two;
            transition: all 300ms ease-in-out;
          }
        }

        .sub-menu {
          display: none;
          background: rgba(29,29,29,0.9);
          position:absolute;
          top:100%;
          left:0;
          text-align: left;
          z-index: 99;
          margin-left: 27px;
          min-width: 150px;
          text-transform: uppercase;


          li {
            display: block;
            margin: 0;
            padding: 10px 20px;
            color:#fff;
            font-size:12px;


            &::before {
              display: none;
            }



            &:first-child {
              margin-top: 10px;
            }
            &:last-child {
              margin-bottom: 10px;
            }

            &:hover {
              .sub-menu {
                display: block;
              }
            }

            .sub-menu {
              left:100%;
              top:0;
              display: none;
              margin: 0;

              &::before{
                display: none;
              }
            }

            a {
              color: inherit;
              transition:all 300ms ease-in-out;

              &:hover {
                color:@color_two;
                transition:all 300ms ease-in-out;
              }
            }
          }
        }

        a {
          color: inherit;
        }

        &::before {
          content: "\f0c8";
          display: inline-block;
          font: normal normal normal 2px/1 FontAwesome;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          margin-right: 27px;
        }

        &:first-child {
          &::before {
            content: '';
          }
        }
      }
    }
  }
  select.mobilemenu {
    display: none;
  }
}

.footer_zoo {

  .footer_first_line {
    padding: 100px 0;
    background-color: #FFF;

    .footer_logo {
      margin-bottom: 50px;
      width: 100%;
      text-align: center;
    }
    .subscribe_form_title {
      text-align: center;
      margin-bottom: 30px;
      color:#c4c3c3;
      font-size:30px;
    }
    .footer_form {
      vertical-align: top;
      text-align: center;

      input[type="email"]{
        max-width: 400px;
        height: 70px;
        padding: 0;
        margin: 0;
        border:1px solid #d3d7d9;
        vertical-align: top;
        margin-right: 5px;
        padding-left: 15px;
        font-size: 13px;
        color:#929292;
        font-style: italic;

        &::-webkit-input-placeholder {
          font-size: 13px;
          color:#929292;
        }

        &:-moz-placeholder {
          font-size: 13px;
          color:#929292;
        }

        &::-moz-placeholder {
          font-size: 13px;
          color:#929292;
        }

        &:-ms-input-placeholder {
          font-size: 13px;
          color:#929292;
        }
      }
      input[type="submit"]{
        background-color: @color_three;
        color:#FFF;
        border: none;
        margin: 0;
        letter-spacing: 0;
        font-size: 20px;
        font-weight: 400;
        height: 70px;
        padding: 0 47px;
        vertical-align: top;
        transition:all 300ms ease-in-out;

        &:hover {
          background-color: @color_one;
          transition:all 300ms ease-in-out;
        }
      }
    }
  }

  .footer_second_line {
    background-color: #f7f7f7;
    color:#c4c3c3;

    p {
      color:#c4c3c3;
      font-size: 12px;
      margin: 0;
    }


    .footer_bottom_elements {
      display: flex;
      justify-content: space-between;
      align-content:center;
      min-height: 160px;

      .footer_contacts,.footer_social,.footer_copyrights {
        width: 33.3%;
        align-self:center;
      }
      .footer_social {
        text-align: center;

        a {
          margin-left: 14px;
          margin-right: 14px;
        }

        .social_icon {
          font-size:14px;
          color:#c4c3c3;
          transition:all 300ms ease-in-out;

          &:hover {
            color:@color_one;
            transition:all 300ms ease-in-out;
          }
        }
      }
      .footer_copyrights {
        text-align: right;

        p {
          text-align: right;
        }
      }
      .footer_contacts {
        text-align: left;

        .footer_phone {
          display: block;
          font-size: 16px;
          line-height: 22px;
        }
        .footer_address {
          display: block;
          font-size: 12px;
          line-height: 16px;
        }
        .footer_email_address {
          display: block;
          font-size: 12px;
          line-height: 16px;

          a {
            color: inherit;
            transition:all 300ms ease-in-out;

            &:hover {
              color:@color_one;
              transition:all 300ms ease-in-out;
            }
          }
        }
      }
    }
  }

  .ale_instagram_feed {
    display: inline;
    width: 100%;
    li {
      width: 25%;
      float: left;

      a {
       transition:all 300ms ease-in-out;
        &:hover {
          transition:all 300ms ease-in-out;
          opacity:0.85;
        }
      }

      img {
        width: 100%;
        height: auto;
      }
    }
  }
  .ale_insta_subscribe {
    min-height: 200px;
    display: flex;
    background-color: @color_one;
    color:#FFF;
    justify-content:center;
    align-items: center;

    .button_border {
      display: block;
      border: 1px solid #8e8e8e;
      padding: 0.7em 2em;
      font-size: 12px;
      letter-spacing: 0.2em;
      text-transform: uppercase;

      a {
        color: @color_three;
        transition:all 300ms ease-in-out;

        &:hover {
          color:#FFF;
          opacity:0.5;
          transition:all 300ms ease-in-out;
        }
      }
    }
  }
}
.works_page .ale_work_archive .works_items_container .title_with_icon .work_title {
  color:@color_three;
}
.works_page .ale_work_archive .works_items_container .title_with_icon .category_icon {
  line-height: 70px;
}
.extra_heading_line1 {
  color:@color_three;
  font-size: 24px;
  line-height: 24px;
}
.extra_heading_line2 {
  font-size: 12px;
  font-weight: 400;
  color:#c4c3c3;
  line-height: 20px;
}
.flexslider .flex-control-nav li a.flex-active, .single_post_images_slider .flex-control-nav li a.flex-active {
  background-color: @color_three;
  border-color:@color_three;
}
.slider_top_info_box {
  background-color: @color_one;
  color:#c4c3c3;
}

@media (max-width: 770px) {
  .header_nav {
    display: none;
  }
  .ale_header_zoo select.mobilemenu {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}