.woocommerce span.onsale {
  background-color:#000;
  top:0;
  left:0;
  margin:0;
  border-radius:0;
}
.products .product {
  text-align:center;
}
.products a:hover {
  opacity:1;
}
.products .product .border_style {
  margin-bottom:20px;
}
.woocommerce div.product p.price, .woocommerce div.product span.price {
  color:#000;
}
.woo_category {
  color:#acacac;
  font-size:12px;
}
.woo_category a {
  color:inherit;
  transition:all 300ms ease-in-out;
}
.woo_category a:hover {
  opacity:0.6;
  transition:all 300ms ease-in-out;
}
.products .product h3 {
  font-size:16px;
  color:#000000;
  font-style:normal;
  font-weight:500;
  margin-bottom:0;
}
woocommerce .price {
  color:#000!important;
}
.price del .amount {
  font-size:14px;
}
.price ins {
  text-decoration:none;
}
.price .amount {
  font-size:18px;
  font-weight:700;
  color:#000;
  text-decoration:none;
}
.products .product .price {
  display:block;
  text-align:center;
  margin-bottom:15px;
  line-height:22px;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
  background:#FFF;
  border:3px solid #000;
  border-radius:0;
  color:#000;
  font-weight:900;
  font-size:12px;
  text-transform:uppercase;
  letter-spacing:0.26em;
  padding: 1em 1.2em;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover {
  background-color:#000;
  color:#FFF;
  opacity:1;
}
.woocommerce a.added_to_cart {
  font-size:12px;
}
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
  background-color:#FFF;
  color:#000;
}
.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover {
  background-color:#000;
  color:#FFF;
}
.woocommerce nav.woocommerce-pagination ul li {
  border:0;
  margin:5px;
  border: 2px solid #f3f4f4;
  border-radius:3px;
}
.woocommerce nav.woocommerce-pagination ul {
  border:0;
  margin:20px 0;
}
.woocommerce nav.woocommerce-pagination ul li a {
  color:inherit;
  width:25px;
  height:25px;
  line-height:25px;
  padding:0;
}
.woocommerce nav.woocommerce-pagination ul li span {
  width:25px;
  height:25px;
  line-height:25px;
  padding:0;
}
.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current {
  color:#000;
  background-color:#f3f4f4;
  opacity:1;
}
.ale_single_product_page h1.product_title {
  color:#000000;
  font-style:normal;
  font-weight:700;
  font-size:34px;
  margin-bottom:15px;
  letter-spacing: 0.05em;
}
#order_review_heading {
  margin-top: 50px;
}
.woocommerce-tabs .entry-content>h2 {
  display: none;
}
.entry-summary .price .amount {
  font-weight: 400;
}
.ale_single_product_page h2, .ale_single_product_page h3, .cart-collaterals h2, .woocommerce-checkout h3 {
  color:#000000;
  font-style:normal;
  font-weight:700;
  font-size:20px;
  margin-bottom:20px;
  letter-spacing: 0.05em;
}
h2.woocommerce-loop-product__title {
  font-size:16px;
}
section.related.products {
  margin-top: 50px;
}
.woocommerce div.product .woocommerce-product-gallery--columns-3 .flex-control-thumbs li:nth-child(3n+1) {
  clear: unset;
}
.woocommerce-Reviews ol li {
  list-style:none;
}
.woocommerce .quantity .qty,#add_payment_method table.cart td.actions .coupon .input-text, .woocommerce-cart table.cart td.actions .coupon .input-text, .woocommerce-checkout table.cart td.actions .coupon .input-text {
  min-height:35px;
  border: 1px solid #f2f2f2;
  border-bottom:4px solid #f2f2f2;
  box-sizing: border-box;
  padding: 10px;
  font-size: 14px;
  color:#898989;
  margin-right:15px;
}
.cart input[type=submit] {
  height:auto;
}
.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals {
  width:auto;
  float:left;
}
.woocommerce table.shop_table {
  border-radius:0;
  border-collapse: collapse;
  border:0;
  margin-top:20px;
  margin-bottom:50px;
}
.woocommerce #respond input#submit.loading:after, .woocommerce a.button.loading:after, .woocommerce button.button.loading:after, .woocommerce input.button.loading:after {
  top:auto;
}
.ale_single_product_page .product_meta > span {
  display:block;
}
.ale_single_product_page .product_meta {
  color:#acacac;
  font-size:12px;
}
.ale_single_product_page .product_meta a {
  color:inherit;
  transition:all 300ms ease-in-out;
}
.woocommerce #respond input#submit.alt.disabled, .woocommerce #respond input#submit.alt.disabled:hover, .woocommerce #respond input#submit.alt:disabled, .woocommerce #respond input#submit.alt:disabled:hover, .woocommerce #respond input#submit.alt:disabled[disabled], .woocommerce #respond input#submit.alt:disabled[disabled]:hover, .woocommerce a.button.alt.disabled, .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt:disabled[disabled], .woocommerce a.button.alt:disabled[disabled]:hover, .woocommerce button.button.alt.disabled, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button.alt:disabled, .woocommerce button.button.alt:disabled:hover, .woocommerce button.button.alt:disabled[disabled], .woocommerce button.button.alt:disabled[disabled]:hover, .woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover, .woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover, .woocommerce input.button.alt:disabled[disabled], .woocommerce input.button.alt:disabled[disabled]:hover {
  background-color:#000;
  color:#FFF;
}
.woocommerce #respond input#submit.disabled, .woocommerce #respond input#submit:disabled, .woocommerce #respond input#submit:disabled[disabled], .woocommerce a.button.disabled, .woocommerce a.button:disabled, .woocommerce a.button:disabled[disabled], .woocommerce button.button.disabled, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled], .woocommerce input.button.disabled, .woocommerce input.button:disabled, .woocommerce input.button:disabled[disabled] {
  padding:1em 1.2em;
}
.reset_variations {
  margin-left:15px;
}
.woocommerce-variation-price {
  margin-bottom:15px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs:before {
  border-bottom:4px solid #f2f2f2;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
  border:4px solid #f2f2f2;
  background-color:#f2f2f2;
  border-radius:0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:before,.woocommerce div.product .woocommerce-tabs ul.tabs li:after {
  display:none;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
  border-bottom-color:#f2f2f2;
}
.woocommerce .cart-collaterals .cross-sells, .woocommerce-page .cart-collaterals .cross-sells {
  width:100%;
  float:none;
  margin-bottom:50px;
}
#add_payment_method .wc-proceed-to-checkout a.checkout-button, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button, .woocommerce-checkout .wc-proceed-to-checkout a.checkout-button {
  font-size:12px;
}
#add_payment_method #payment ul.payment_methods li, .woocommerce-cart #payment ul.payment_methods li, .woocommerce-checkout #payment ul.payment_methods li {
  list-style:none;
}
.up-sells {
  margin-bottom:50px;
}
.woocommerce-additional-fields {
  margin-top: 50px;
}
p.stars {
  line-height: 1;
}
p.stars a {
  color:#D6D6D6;
}
#review_form label {
  display: block;
}
.woocommerce #review_form #respond p {
  margin-bottom: 20px;
}