
/* Minimal Grid Styles */
/* =================== */

.products.shop_grid_minimal {
  overflow:hidden;
}
.products .minimal-item {
  box-sizing:border-box;
  margin:0!important;
  border:1px solid #a3875b;
  background-color:#f2f2f2!important;
  margin:-1px!important;
}
.products .minimal-item .product_holder {
  position:relative;
  height:100%;
  overflow:hidden;
}

.products .minimal-item .product_holder:hover .cart_hover {
  top:0;
  height:100%;
  transition:all 200ms ease-in-out;
}
.products .minimal-item .product_holder .cart_hover {
  position:absolute;
  top:-100%;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.3);
  display:flex;
  justify-content: center;
  align-items: center;
  transition:all 200ms ease-in-out;
}
.products .minimal-item .product_holder .cart_hover .added_to_cart {
  margin-left:10px;

}
.products .minimal-item h3 {
  margin-top:10px;
  font-size:18px;
  font-weight:400;
  text-transform:uppercase;
  margin-bottom:10px;
}
.products .minimal-item .price {
  min-height:20px;
  font-size:14px;
  font-weight:400;
}
.products .minimal-item .price .amount {font-size:14px;font-weight:400;}

.products .minimal-item .onsale , .minimal-item-style span.onsale{
  margin-left:10px;
  margin-top:10px;
  background-color:#a3875b;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}
.shop_grid_minimal .gutter-sizer {
  width: 0;
}
.ale_blog_columns_5.shop_grid_minimal .gutter-sizer {
  width: 0;
}
.ale_blog_columns_4.shop_grid_minimal .gutter-sizer {
  width: 0;
}
.ale_blog_columns_3.shop_grid_minimal .gutter-sizer {
  width: 0;
}
.ale_blog_columns_2.shop_grid_minimal .gutter-sizer {
  width:0;
}
.ale_blog_columns_5.shop_grid_minimal .grid-sizer,
.ale_blog_columns_5.shop_grid_minimal .minimal-item {
  width: ~"calc(20% + 2px)";
  float: left;
}
.ale_blog_columns_4.shop_grid_minimal .grid-sizer,
.ale_blog_columns_4.shop_grid_minimal .minimal-item {
  width: ~"calc(25% + 2px)";
  float: left;
}
.ale_blog_columns_3.shop_grid_minimal .grid-sizer,
.ale_blog_columns_3.shop_grid_minimal .minimal-item {
  width: 33.3333%;
  float: left;
}
.ale_blog_columns_2.shop_grid_minimal .grid-sizer,
.ale_blog_columns_2.shop_grid_minimal .minimal-item {
  width: 50%;
  float: left;
}
.woocommerce .minimal-item-style #respond input#submit, .woocommerce .minimal-item-style a.button,
.woocommerce .minimal-item-style button.button, .woocommerce .minimal-item-style input.button,
.minimal-item-style .woocommerce input.button,
.woocommerce-cart.minimal-item-style .wc-proceed-to-checkout a.checkout-button,
.products .minimal-item a.button,
.woocommerce .minimal-item-style div.product form.cart .button {
  background:#f2f2f2;
  border:none;
  border-radius:0;
  color:#191919;
  font-weight:400;
  font-size:12px;
  text-transform:uppercase;
  letter-spacing:0;
  padding: 1em 2.2em;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.woocommerce .minimal-item-style #respond input#submit:hover, .woocommerce .minimal-item-style a.button:hover,
.woocommerce .minimal-item-style button.button:hover, .woocommerce .minimal-item-style input.button:hover,
.minimal-item-style .woocommerce input.button:hover,
.woocommerce-cart.minimal-item-style .wc-proceed-to-checkout a.checkout-button:hover,
.products .minimal-item a.button:hover,
.woocommerce .minimal-item-style div.product form.cart .button:hover {
  background-color:#191919;
  color:#FFF;
}
.woocommerce .minimal-item-style .quantity .qty,
.minimal-item-style .woocommerce  .quantity .qty,
.minimal-item-style #add_payment_method table.cart td.actions .coupon .input-text,
.woocommerce-cart.minimal-item-style  table.cart td.actions .coupon .input-text,
.woocommerce-checkout.minimal-item-style table.cart td.actions .coupon .input-text,
.minimal-item-style .woocommerce input.button {
  min-height:35px;
  border: 1px solid #f2f2f2;
  box-sizing: border-box;
  height:auto;
  font-size: 13px;
  color:#898989;
  margin-right:15px;
}
.woocommerce .minimal-item-style div.product div.images div.thumbnails {
  padding-top:0;
}
.woocommerce .minimal-item-style div.product div.images div.thumbnails a {
  margin:0!important;
  width:33.333%!important;
}
.woocommerce .minimal-item-style .related .products,.woocommerce .minimal-item-style .up-sells .products {
  border:1px solid #a3875b;
}
.woocommerce .minimal-item-style div.product .product_title {
  font-size:18px;
  font-weight:400;
  text-transform:uppercase;
  letter-spacing:0.15em;
  margin-bottom:10px;
}
.woocommerce .minimal-item-style div.product .price {
  font-size:14px;
  font-weight:400;
}
.woocommerce .minimal-item-style div.product .amount {font-size:14px;font-weight:400;}
.woocommerce .minimal-item-style .related h2,.woocommerce .minimal-item-style .up-sells h2 {
  font-size:20px;
  text-transform:uppercase;
  letter-spacing:0.15em;
  padding-top:40px;
  margin-bottom:80px;
  position:relative;
  font-weight:400;
}
.woocommerce .minimal-item-style .related h2::before,.woocommerce .minimal-item-style .up-sells h2::before {
  content:'';
  display:block;
  position:absolute;
  left:0;
  top:100%;
  margin-top:30px;
  width:100px;
  border-top:1px solid #e3dbcd;
}
.minimal-accordion-container {margin-top: 50px;}
.drawer{width:100%;}
.accordion-item{margin-bottom: 5px}
.accordion-item-active .accordion-header{background:#a3875b;transition:.25s; -webkit-border-radius: 3px;  -moz-border-radius: 3px;  border-radius: 3px;}
.accordion-item-active .accordion-header-icon{color:#FFF;}
.accordion-item-active .accordion-header h1{color:#FFF; font-size:12px;}
.accordion-header{background:#f2f2f2;cursor:pointer;min-height:50px;line-height:50px;transition:.25s;}
.accordion-header h1{float:left; letter-spacing: 0.15em; padding-left:25px; font-size:12px;line-height:50px;font-weight: normal;margin:0;color:#191919;}
.accordion-content{display:none;padding:12px;}
.accordion-content p{margin:0;margin-bottom:3px;}
.accordion-header-icon{float:right;color:#898989;font-size:12px;line-height:50px;vertical-align:middle; margin-right: 25px;}
.accordion-header-icon.accordion-header-icon-active{color:#fff;}

.minimal-item-style .product_meta, .product_meta span {
  color:#191919;
}
.minimal-item-style .product_meta span span,.product_meta a {
  color:#898989!important;;
}
#order_comments {
  min-height: 140px;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
  font-size: 14px;
    color: #898989;
    padding: 10px;
    line-height: 20px;
}
.select2-container .select2-selection--single {
  border: 1px solid #f2f2f2;
    border-bottom: 4px solid #f2f2f2;
    box-sizing: border-box;
    width: 100%;
    height: 44px;
    background: #f2f2f2;
    border-radius: 3px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 44px;
}
.select2-dropdown {
  border-color:#f2f2f2;
  border-width:1px;
}