

/* Vintage Grid Style */
/* ================== */

.products .vintage-item .image_holder {
  position: relative;
  display:inline-block;
  transition:all 300ms ease-in-out;
  margin-bottom:20px;
}
.products .vintage-item .image_holder::before {
  content: '';
  display: block;
  position: absolute;
  top:3px;
  left:3px;
  right:3px;
  bottom:3px;
  border:1px solid #FFF;
  transition:all 300ms ease-in-out;
  z-index: 9;
}
.products .vintage-item .image_holder::after {
  content: '';
  display: block;
  position: absolute;
  top:7px;
  left:7px;
  right:7px;
  bottom:7px;
  border:1px solid #FFF;
  transition:all 300ms ease-in-out;
  z-index: 9;
}
.products .vintage-item .image_holder span.onsale {
  z-index:10;
}
.products .vintage-item .image_holder img {
  transition:all 300ms ease-in-out;
}
.products .vintage-item .image_holder:hover::after {
  top:14px;
  left:14px;
  right:14px;
  bottom:14px;
  transition:all 300ms ease-in-out;
}
.products .vintage-item .image_holder:hover::before {
  top:10px;
  left:10px;
  right:10px;
  bottom:10px;
  transition:all 300ms ease-in-out;
}
.products .vintage-item .image_holder:hover img {
  -webkit-filter: sepia(0.6);
  filter: sepia(0.6);
  transition:all 300ms ease-in-out;
}
.products .vintage-item .woocommerce-LoopProduct-link h3 {
  font-size:28px;
  color:#262526;
  letter-spacing: 0.025em;
  margin-bottom:5px;
  transition:all 300ms ease-in-out;
}
.products .vintage-item .woocommerce-LoopProduct-link {
  display:inline-block;
}
.products .vintage-item .woocommerce-LoopProduct-link:hover h3 {
  opacity:0.7;
  transition:all 300ms ease-in-out;
}
.products .vintage-item .woo_category {
  display:block;
  font-size:13px;
  font-style:italic;
}
.products .vintage-item .shop_separator {
  width:100%;
  height:3px;
  border-top:1px solid #f2f2f2;
  border-bottom:1px solid #f2f2f2;
  margin:25px 0;
}

.products .vintage-item .bottom_shop_item .price {
  display:inline-block;
  padding:0.4em 2em;
  border:1px solid #f2f2f2;
}
.products .vintage-item .bottom_shop_item .button,
.products .vintage-item:hover .bottom_shop_item .price {
  display:none;
}
.products .vintage-item:hover .bottom_shop_item .button {
  display:inline-block;
  font-weight:400;
  font-size:13px;
  border:1px solid #f2f2f2;
}
.woocommerce .vintage-item-style div.product .product_title {
  font-size:28px;
  color:#262526;
  font-weight:400;
}
.woocommerce .vintage-item-style div.product .price,.woocommerce .vintage-item-style div.product .price .amount {
  color:#262526;
  font-weight:400;
}
.woocommerce .vintage-item-style div.product .woocommerce-product-rating {
  display:flex;
}
.woocommerce .vintage-item-style div.product .woocommerce-product-rating .woocommerce-review-link {
  order:1;
  margin-right:10px;
  font-weight:400;
  font-style:italic;
  color:#898989;
  font-size:13px;
}
.woocommerce .vintage-item-style div.product .woocommerce-product-rating .star-rating {
  order:2;
  margin: 0.4em 4px 0 0;
}
.woocommerce .vintage-item-style div.product .images .woocommerce-main-image {
  position: relative;
  display:inline-block;
  transition:all 300ms ease-in-out;
}
.woocommerce .vintage-item-style div.product .images .woocommerce-main-image::before {
  content: '';
  display: block;
  position: absolute;
  top:3px;
  left:3px;
  right:3px;
  bottom:3px;
  border:1px solid #FFF;
  transition:all 300ms ease-in-out;
  z-index: 9;
}
.woocommerce .vintage-item-style div.product .images .woocommerce-main-image::after {
  content: '';
  display: block;
  position: absolute;
  top:7px;
  left:7px;
  right:7px;
  bottom:7px;
  border:1px solid #FFF;
  transition:all 300ms ease-in-out;
  z-index: 9;
}
.woocommerce .vintage-item-style div.product .images .woocommerce-main-image img {
  transition:all 300ms ease-in-out;
}
.woocommerce .vintage-item-style div.product .images .woocommerce-main-image:hover::after {
  top:14px;
  left:14px;
  right:14px;
  bottom:14px;
  transition:all 300ms ease-in-out;
}
.woocommerce .vintage-item-style div.product .images .woocommerce-main-image:hover::before {
  top:10px;
  left:10px;
  right:10px;
  bottom:10px;
  transition:all 300ms ease-in-out;
}
.woocommerce .vintage-item-style div.product .images .woocommerce-main-image:hover img {
  -webkit-filter: sepia(0.6);
  filter: sepia(0.6);
  transition:all 300ms ease-in-out;
}
.woocommerce .vintage-item-style #respond input#submit, .woocommerce .vintage-item-style a.button, .woocommerce .vintage-item-style button.button, .woocommerce .vintage-item-style input.button,
.vintage-item-style .woocommerce input.button, .woocommerce-cart.vintage-item-style .wc-proceed-to-checkout a.checkout-button {
  background:#FFF;
  border:1px solid #f2f2f2;
  border-radius:0;
  color:#000;
  font-weight:400;
  font-size:12px;
  text-transform:uppercase;
  letter-spacing:0.26em;
  padding: 1em 1.2em;
}
.woocommerce .vintage-item-style .quantity .qty,
.vintage-item-style .woocommerce  .quantity .qty,
.vintage-item-style #add_payment_method table.cart td.actions .coupon .input-text,
.woocommerce-cart.vintage-item-style  table.cart td.actions .coupon .input-text,
.woocommerce-checkout.vintage-item-style table.cart td.actions .coupon .input-text,
.vintage-item-style .woocommerce input.button {
  min-height:35px;
  border: 1px solid #f2f2f2;
  box-sizing: border-box;
  height:auto;
  font-size: 13px;
  color:#898989;
  margin-right:15px;
}
.woocommerce .vintage-item-style div.product .woocommerce-tabs ul.tabs:before {
  border-bottom:1px solid #f2f2f2;
  position:absolute;
  left:0;
  top:100%;
  width:100%;
  margin-top:3px;
}
.woocommerce .vintage-item-style div.product .woocommerce-tabs ul.tabs {
  border-bottom:1px solid #f2f2f2;
  position:relative;
  overflow:visible;
}
.woocommerce .vintage-item-style div.product .woocommerce-tabs ul.tabs li {
  border:0;
  background:transparent;
}
.woocommerce .vintage-item-style  div.product .woocommerce-tabs ul.tabs li.active a {
  color:#898989;
}
.woocommerce .vintage-item-style div.product .woocommerce-tabs .panel {
  margin-bottom:4em;
}
.woocommerce .vintage-item-style .related h2 {
  text-align:center;
  text-transform:uppercase;
  margin-bottom:30px;
  font-weight:400;
  letter-spacing:0.025em;
}

#order_comments {
  min-height: 140px;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
  padding: 10px;
    width: 100%;
    line-height: 26px;
    box-sizing: border-box;
    height: 44px;
    font-size: 14px;
    color: #262526;
    font-style: normal!important;
    
}
.select2-container .select2-selection--single {
  height: 44px;
  border: 1px solid #e2ceaf;
  border-radius: 0;
  border-color:#e2ceaf;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 44px;
}
.select2-dropdown {
  border-color:#FFD8BC;
  border-width:1px;
}
